  1 Mt Ayliff Gateway Clinic                                                 -30.797579    29.370501 	Mount Ayliff, 4735, South Africa
  2 AmaNtshangase Clinic                                                     -30.833073    29.590855 	Ntola, South Africa
  3 Mbadango Clinic                                                          -31.148254    29.524090 	Unnamed Rd, South Africa
  4 Mount Ayliff Hospital                                                    -30.796865    29.370069 	Mount Ayliff, 4735, South Africa
  5 Khanyo Clinic                                                            -30.988235    29.460485 	Sihlableni, South Africa
  6 Holy Cross Hospital - Theatre                                            -31.079773    29.503945 	Rural Area, Flagstaff, 4810, South Africa
  7 Sipetu Hospital                                                          -31.092049    29.187264 	Mount Frere, 5090, South Africa
  8 Sipetu District Hospital                                                 -31.074598    29.187489 	Sipetu, South Africa
  9 Holy Cross Hospital                                                      -31.148794    29.675125 	Holy Cross Mission, South Africa
 10 Cdc flagstaff chc                                                        -31.079122    29.492444 	Flagstaff, 4810, South Africa
 11 NKOZO CLINIC                                                             -31.201696    29.430093 	Ludeke, South Africa
 12 Xopoza Clinic                                                            -31.185044    29.551588 	KwaBodweni, South Africa
 13 Holy Cross Nurses home                                                   -31.149203    29.676764 	National Health Laboratory Services Hospital, Holy Cross, Holy Cross Mission, South Africa
 14 Isikelo Clinic                                                           -30.786593    29.767990 	Mbobeni, South Africa
 15 Mt Ayliff Gateway Clinic                                                 -30.797579    29.370501 	Mount Ayliff, 4735, South Africa
 16 Police Station Mount Ayliff                                              -30.810729    29.369340 	109 Sport St, Mount Ayliff, Eastern Cape, 4735, South Africa
 17 Department of Home Affairs Office - Mt Ayliff                            -30.809056    29.366943 	188 Garane Street, MT Ayliff, 4735, South Africa
 18 Saps Tabankulu                                                           -30.958729    29.302594 	Corner and Jojo Main Street Ntabankulu 5130, 5130, South Africa
 19 Magisterial Court - Tabankulu                                            -30.973730    29.319150 	Tabankulu, 5130, South Africa
 20 Magisterial Court - Mount Ayliff                                         -30.815010    29.365170 	Mount Ayliff, 4735, South Africa
 21 Corrrectional Services                                                   -30.812073    29.369554 	Sport St, Mt Ayliff, Mount Ayliff, 4735, South Africa
 22 Dept of Correctional Services - Mount Frere                              -30.916667    28.983333 	Ncapai Street, Mount Frere, 5090, South Africa
 23 Embongweni - Kokstad Super Max Correctional Centre                       -30.547524    29.399354 	R56, Kokstad, 4700, South Africa
 24 Department of Home Affairs Office - Mt Ayliff                            -30.809056    29.366943 	188 Garane Street, MT Ayliff, 4735, South Africa
 25 Police Station Mount Ayliff                                              -30.810729    29.369340 	109 Sport St, Mount Ayliff, Eastern Cape, 4735, South Africa
 26 Hlankomo JS School                                                       -30.908610    29.361940 	Hlankomo, South Africa
 27 Ngonyameni SP School                                                     -30.926590    29.396830 	Sihlonyaneni, South Africa
 28 Mzawuthethi Primary School                                               -30.919370    29.367360 	Ncama, South Africa
 29 Ngqane JS School                                                         -30.906530    29.420870 	KuNgqane, South Africa
 30 Mfazwe Comp Tech High School                                             -30.915730    29.329680 	South Africa
 31 Mabudu JS School                                                         -30.899320    29.344520 	Dambeni, South Africa
 32 Ngonyameni Sp School                                                     -30.936896    29.402800 	Bhononi, South Africa
 33 Mowa SP School                                                           -30.879140    29.346820 	Mowa, South Africa
 34 Mbangweni JS School                                                      -30.941240    29.349400 	Mbongweni, South Africa
 35 Solomon Gagane SP School                                                 -30.899680    29.446420 	Diphini, South Africa
 36 Vulindlela Primary School                                                -30.852620    29.362720 	Mowa, South Africa
 37 Makhosini Primary School                                                 -30.948210    29.312780 	Mpisini, South Africa
 38 Tonti JS School                                                          -30.867680    29.439080 	Tonti, South Africa
 39 Ntabankulu SS School                                                     -30.965000    29.306510 	Tabankulu, 5130, South Africa
 40 Ndwana Primary School                                                    -30.965520    29.418470 	Ndwana, South Africa
 41 Bungeni JS School                                                        -30.920190    29.462080 	Bhungeni, South Africa
 42 Ntabankulu JS School                                                     -30.954360    29.306560 	Tabankulu, 5130, South Africa
 43 Gwebindlala SS School                                                    -30.864643    29.448742 	Maramzeni, South Africa
 44 Qhiphu SP School                                                         -30.957850    29.364500 	Mbongweni, South Africa
 45 Wayo JS School                                                           -30.865200    29.453210 	Maramzeni, South Africa
 46 Mount Ayliff Junior Secondary School                                     -30.806581    29.366075 	Shortmarket St, Mount Ayliff, 4735, South Africa
 47 Hlankomo JS School                                                       -30.908610    29.361940 	Hlankomo, South Africa
 48 St Thomas Residential school                                             -30.546916    29.426394 	83 St Johns St, Kokstad, 4700, South Africa
 49 Lewis Stores                                                             -30.953667    29.303364 	Tabankulu, 5130, South Africa
 50 AutoZone Ntabankulu                                                      -30.951953    29.303439 	Shop 11, Ntabankulu Plaza, Main Road, Ntabankulu, 4816, South Africa
 51 Ntabankulu Boxer Superstores                                             -30.953213    29.303509 	Main Road, Ntabankulu, Eastern Cape, 5130, South Africa
 52 Russells Tabankulu                                                       -30.951170    29.303140 	Shop 2 Main Street, Tabankulu, 5130, South Africa
 53 Ntabankulu Tyres                                                         -30.958167    29.302686 	129 Main St, Tabankulu, 5130, South Africa
 54 Star Furniture                                                           -30.956275    29.302711 	Tabankulu, 51 Ntabankulu Rd, Newlands East, 4051, South Africa
 55 Boxer Store                                                              -30.952986    29.303652 	Unnamed Road, Tabankulu, 5130, South Africa
 56 Phindangena Stores - Gem Schoolwear Uniforms                             -30.957134    29.303132 	Unnamed Road, Tabankulu, 5130, South Africa
 57 Ntabankulu TWINS baby clothing                                           -30.953163    29.303607 	Tabankulu, 5130, South Africa
 58 Hafson Hardware                                                          -30.954924    29.303258 	Bonga Bantu shopping complex Main Road, 5130, South Africa
 59 Shoprite Mini Mt Ayliff                                                  -30.800825    29.364343 	Erf 193 Situated At Mt Ayliff Dutyini, Mount Ayliff, 4735, South Africa
 60 Mount Ayliff Boxer Superstores                                           -30.800087    29.366092 	25 Ntsinza Street, Mount Ayliff, 4735, South Africa
 61 Shoprite Mount Ayliff                                                    -30.799359    29.367857 	193 Dandala Street, Mount Ayliff, 4735, South Africa
 62 PEP Store                                                                -30.800432    29.367289 	Main Street, Mount Ayliff, 4735, South Africa
 63 Phindangena Stores - Gem Schoolwear Uniforms                             -30.809090    29.365649 	Church St, Mount Ayliff, 4735, South Africa
 64 Shoprite LiquorShop Mount Ayliff                                         -30.800590    29.364590 	Shop 9, Mount Ayliff Shopping Centre Khiliyoni Dandala Street, Mount Ayliff, 4735, South Africa
 65 Spar                                                                     -30.818485    29.365685 	Mount Ayliff, 4735, South Africa
 66 Happy Glass & Glaze                                                      -30.800576    29.367431 	201 ntsizwa street, Mount Ayliff, 4735, South Africa
 67 Rafkhat Boutique Studio                                                  -30.802247    29.361184 	Mount Ayliff, 4735, South Africa
 68 Shoprite Tabankulu                                                       -30.950788    29.303102 	Tabankulu Shopping Centre 503 Main Road, 4816, South Africa
 69 MK CASH & CARRY                                                          -30.952794    29.302700 	468 Main Street, 5130, South Africa
 70 Engen Mount Ayliff Service Station                                       -30.798079    29.366501 	1 Nolangeni St, Mount Ayliff, 4735, South Africa
 71 Rafkhat Studio                                                           -30.802096    29.360940 	7 Umzimvubu trading facility, Mount Ayliff, 4735, South Africa
 72 O K furniture - Sterkspruit                                              -30.957017    29.301861 	Main Rd, Tabankulu, Sterkspruit, 9762, South Africa
 73 Rhino Shoping Centre                                                     -31.079228    29.497971 	1927 R61, Flagstaff, 4810, South Africa
 74 M.A.SUPERMARKET                                                          -31.078828    29.502252 	Main St, Flagstaff, 4810, South Africa
 75 Cabazane Village                                                         -30.675642    29.470004 	Mount Ayliff, South Africa
 76 Ludeke Halt                                                              -30.853468    29.740573 	R61, Zizityaneni, South Africa
 77 Shelly Centre                                                            -30.810374    30.409502 	Marine Dr, Shelly Beach, Margate, 4265, South Africa
 78 Southcoast Mall                                                          -30.797736    30.405687 	Izotsha Rd, Shelly Beach, Margate, 4265, South Africa
 79 AutoZone Ntabankulu                                                      -30.951953    29.303439 	Shop 11, Ntabankulu Plaza, Main Road, Ntabankulu, 4816, South Africa
 80 Lewis Stores                                                             -30.953667    29.303364 	Tabankulu, 5130, South Africa
 81 FNB Bank ATM Mount Ayliff Shopping Centre                                -30.818485    29.365470 	Erf 193, Mount Ayliff, 4735, South Africa
 82 Galleria Mall                                                            -30.033318    30.898060 	Cnr Moss Kolnik & Arbour Road, Amanzimtoti, Kwazulu-Natal, 4126, South Africa
 83 The Pavilion Westville                                                   -29.849318    30.936931 	Jack Martens Dr, Dawncliffe, Westville, 3611, South Africa
 84 Liberty Midlands Mall                                                    -29.582634    30.378083 	50 Sanctuary Rd, Woodlands, Pietermaritzburg, 3201, South Africa
 85 Scottburgh Mall                                                          -30.293329    30.740348 	Old Main Road & Margate Ave, Scottburgh, Durban, 4180, South Africa
 86 Gateway Shopping Centre                                                  -29.726293    31.065941 	1 Palm Blvd, Umhlanga Ridge, Umhlanga, 4319, South Africa
 87 Chatsworth Centre                                                        -29.912860    30.880820 	17 Joyhurst St, Westcliff, Chatsworth, 4092, South Africa
 88 A Christ-Centred Home Rehabilitation Centre                              -30.963989    29.304831 	Yandlala-Mpisini Location, Mbangweni A/a, Tabankulu, 5130, South Africa
 89 Shoprite Tabankulu                                                       -30.950788    29.303102 	Tabankulu Shopping Centre 503 Main Road, 4816, South Africa
 90 Hafson Hardware                                                          -30.954924    29.303258 	Bonga Bantu shopping complex Main Road, 5130, South Africa
 91 Bridge City Shopping Centre                                              -29.727139    30.987230 	Bridge City Shop Ctr, Station Rd, KwaMashu, 4360, South Africa
 92 Russells Tabankulu                                                       -30.951170    29.303140 	Shop 2 Main Street, Tabankulu, 5130, South Africa
 93 Ntabankulu Tyres                                                         -30.958167    29.302686 	129 Main St, Tabankulu, 5130, South Africa
 94 Ntabankulu Boxer Liquors                                                 -30.962105    29.301674 	Main Road, Ntabankulu, Eastern Cape, 5130, South Africa
 95 La Lucia Mall                                                            -29.753798    31.064575 	90 William Campbell Dr, La Lucia, Durban, 4051, South Africa
 96 Shoprite LiquorShop Mount Ayliff                                         -30.800590    29.364590 	Shop 9, Mount Ayliff Shopping Centre Khiliyoni Dandala Street, Mount Ayliff, 4735, South Africa
 97 Ballito Junction Regional Mall                                           -29.526340    31.203610 	Shop 242a and Shop 628d, Leonora Drive, Ballito, Dolphin Coast, 4399, South Africa
 98 FNB Bank ATM Ntabankulu Plaza                                            -30.951790    29.303410 	Main Street, Ntabakulu, 5130, South Africa
 99 Ntabankulu Boxer Superstores                                             -30.953213    29.303509 	Main Road, Ntabankulu, Eastern Cape, 5130, South Africa
100 Methodist Church of Southern Africa                                      -30.919794    29.265750 	Bhonxa, South Africa
101 Enjabulweni Temple                                                       -30.928010    29.293905 	South Africa
102 St. Francis Roman Catholic Church Ntabankulu.                            -30.956787    29.302108 	122 Main Street Ntabankulu 5130, 4810, South Africa
103 Catholic Mission                                                         -30.806581    29.366075 	14 Shortmarket St, Mount Ayliff, 4735, South Africa
104 Apostle Faith Mission                                                    -30.768378    29.372939 	eSixhotyeni, South Africa
105 Christ The King Catholic Church in Mount Ayliff                          -30.807385    29.368202 	Mt Ayliff, 4735, South Africa
106 United Church                                                            -30.823595    29.129798 	Amagontsi, South Africa
107 Apostolic Faith mission-Bizana assembly                                  -30.780859    29.772348 	Mbobeni, South Africa
108 Masjid Al-Imdaadiyya Betshwana Islamic Centre                            -30.766542    29.387452 	Bijintaba, South Africa
