  1 Yomelela Primary School                                                  -34.028053    18.674636 	Bhemye Cres, Khayelitsha, Cape Town, 7784, South Africa
  2 Academia Primary School                                                  -34.031748    18.694478 	Khayelitsha, Cape Town, 7784, South Africa
  3 Bulumko Secondary School                                                 -34.038810    18.672730 	31 Mangezi St, Khayelitsha, Cape Town, 7784, South Africa
  4 Ummangaliso Primary School                                               -34.047913    18.670508 	T Section Bangiso Dve Site B, Khayelitsha, Cape Town, 7784, South Africa
  5 Kukhanyile Publ Primary School                                           -34.029010    18.671660 	13 Lali St, Khayelitsha, Cape Town, 7784, South Africa
  6 Chris Hani Arts & Culture High School                                    -34.047218    18.705771 	Paul Avenue, Khayelitsha, Cape Town, 7784, South Africa
  7 Vuzamanzi P P School                                                     -34.014135    18.649166 	Solomon Tshuku Ave, Khayelitsha, Cape Town, 7784, South Africa
  8 Eluxolweni Primary School                                                -34.029725    18.670137 	Pama &, Mongesi Rd, Khayelitsha, Cape Town, 7784, South Africa
  9 Noxolo Xauka Primary School                                              -34.042763    18.711244 	Nyanda Ave, Khayelitsha, Cape Town, 7784, South Africa
 10 False Bay College                                                        -34.049672    18.654066 	Mew Way & Qamba crescent, Khayelitsha, 7785, South Africa
 11 Falsebay Khayelitsha Campus                                              -34.045269    18.655772 	Mew Way, Khayelitsha, Cape Town, 7784, South Africa
 12 False Bay TVET College: Swartklip Campus                                 -34.032304    18.633812 	c/o Swartklip and, Morgenster Rd, Khayelitsha, 7784, South Africa
 13 FALSE BAY TVET COLLEGE, SWARTKLIP CAMPUS                                 -34.047126    18.641387 	Swartklip Rd, Khayelitsha, Cape Town, 7785, South Africa
 14 False Bay College Youth Advisory Centre                                  -34.045305    18.655789 	Mew Way, Khayelitsha, Cape Town, 7784, South Africa
 15 Silulo Ulutho Technologies                                               -34.027104    18.664722 	Nonkqubela Link, Sulani Dr, Khayelitsha, Cape Town, 7784, South Africa
 16 Academia Primary School                                                  -34.031502    18.698764 	Khayelitsha, Cape Town, 7784, South Africa
 17 Silulo Ulutho Technologies                                               -34.027104    18.664722 	Nonkqubela Link, Sulani Dr, Khayelitsha, Cape Town, 7784, South Africa
 18 Tree Tech Academy                                                        -34.045547    18.656424 	Mew Way /Spine Road, Bandwidth Barn, Khayelitsha, Cape Town, 7784, South Africa
 19 VLM Music Academy                                                        -34.037825    18.679890 	Khayelitsha, Cape Town, 7784, South Africa
 20 Noxolo Xauka Primary School                                              -34.042763    18.711244 	Nyanda Ave, Khayelitsha, Cape Town, 7784, South Africa
 21 False Bay College                                                        -34.049672    18.654066 	Mew Way & Qamba crescent, Khayelitsha, 7785, South Africa
