  1; Lulekani Primary School.                                              ;   -23.859282;    31.076419; 	Lulekani-A, Phalaborwa, 1392, South Africa;
  2; Majeje High School                                                    ;   -23.866728;    31.086615; 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa;
  3; Nwasorini Primary School                                              ;   -23.861973;    31.081610; 	Lulekani-B, Phalaborwa, 1392, South Africa;
  4; Nwa Risenga Primary School                                            ;   -23.862020;    31.089670; 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa;
  5; Nkateko High School.                                                  ;   -23.866500;    31.072900; 	Lulekani-A, Phalaborwa, 1392, South Africa;
  6; Pondo Combined School                                                 ;   -23.870170;    31.071500; 	764, Lulekani-A, Phalaborwa, 1392, South Africa;
  7; Majeje High.                                                          ;   -23.867500;    31.081818; 	437 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa;
  8; Rixile Education Centre                                               ;   -23.866836;    31.083661; 	373 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa;
  9; Biko Primary School                                                   ;   -23.855748;    31.065185; 	Lulekani, 1392, South Africa;
 10; Sumsang                                                               ;   -23.861151;    31.077313; 	217 Nghunghunyani Drive, Lulekani-B, Phalaborwa, 1392, South Africa;
 11; Mabakuwa's house                                                      ;   -23.859869;    31.082035; 	91 Tututu Cres, Lulekani-B, Phalaborwa, 1392, South Africa;
 12; Khomanani Disabled Project                                            ;   -23.863688;    31.073335; 	Lulekani-A, Phalaborwa, 1392, South Africa;
 13; P Driving School (PDS)                                                ;   -23.858170;    31.076416; 	stand NO:1863 Oliver thambo Drive, Lulekani, Phalaborwa,South Africa, 1392, South Africa;
 14; Rixile Education Centre                                               ;   -23.866836;    31.083661; 	373 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa;
 15; Lulekani Primary School.                                              ;   -23.859282;    31.076419; 	Lulekani-A, Phalaborwa, 1392, South Africa;
 16; Nwa Risenga Primary School                                            ;   -23.862020;    31.089670; 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa;
 17; Nwasorini Primary School                                              ;   -23.861973;    31.081610; 	Lulekani-B, Phalaborwa, 1392, South Africa;
