  1 Zeerust Primary School                                                   -25.544970    26.074007 	1 Queen Street, Zeerust, 2865, South Africa
  2 Hoërskool Zeerust                                                        -25.538170    26.081500 	40b Jean St, Zeerust, 2865, South Africa
  3 Laerskool Zeerust                                                        -25.539000    26.080220 	25 Van Riebeeck St, Zeerust, 2865, South Africa
  4 Ikageleng High School                                                    -25.566170    26.099330 	90, Ikageleng, Zeerust, 2865, South Africa
  5 Henryville Primary School                                                -25.554830    26.093330 	Zeerust, 2865, South Africa
  6 Sefatlhane Primary School                                                -25.565051    26.102598 	807 Merementsi Street, Ikageleng, Zeerust, 2865, South Africa
  7 Zeerust Combined                                                         -25.541629    26.075031 	Zeerust, 2865, South Africa
  8 Mhapha Public School                                                     -25.560830    26.100170 	284, Ikageleng, Zeerust, 2865, South Africa
  9 Zeerust Laerskool                                                        -25.545420    26.085960 	19 Van Riebeeck Street, Zeerust, 2865, South Africa
 10 Zeerust Primary School                                                   -25.544934    26.073428 	1 Queen St, Zeerust, 2865, South Africa
 11 Sesamotho Primary                                                        -25.526400    26.068810 	Zeerust, 2865, South Africa
 12 Mosadikago Training                                                      -25.542250    26.075430 	27 Hendrik Potgieter St, Zeerust, 2865, South Africa
 13 Zeerust                                                                  -25.552345    26.100489 	Zeerust, 2865, South Africa
 14 Computer And Careers Accredited Training Centre                          -25.526430    26.069000 	16 Forsman street, Zeerust, 2865, South Africa
 15 Henryville Primary                                                       -25.568843    26.090038 	Hugo St, Zeerust, 2865, South Africa
 16 MT Learning Academy                                                      -25.541926    26.075437 	Hendrik Potgieter St, Zeerust, 2865, South Africa
 17 S A INSTITUTE OF COMMERCE AND TECHNOLOGY                                 -25.544132    26.076750 	Zeerust, 2865, South Africa
 18 Mohapha Primary School                                                   -25.560872    26.100237 	322 Maruping St, Ikageleng, Zeerust, 2865, South Africa
 19 Mafikeng                                                                 -25.558015    26.065700 	Zeerust, South Africa
 20 Koos Driving School                                                      -25.545340    26.075724 	Voortrekker St, Zeerust, 2865, South Africa
 21 Correctional Services                                                    -25.541837    26.083460 	70 Queen St, Zeerust, 2865, South Africa
 22 Ackermans Zeerust                                                        -25.544917    26.079730 	Shop 3 Church St, Zeerust, 2865, South Africa
 23 Taletso Tvet College                                                     -25.481667    25.984875 	Zeerust, South Africa
 24 Mosadikago Training                                                      -25.542250    26.075430 	27 Hendrik Potgieter St, Zeerust, 2865, South Africa
 25 MT Learning Academy                                                      -25.541926    26.075437 	Hendrik Potgieter St, Zeerust, 2865, South Africa
 26 Taletso Tvet College                                                     -25.481667    25.984875 	Zeerust, South Africa
