file 19380 1537108067                                           
version 2
run General-0-20180916-16:25:43-16448
attr configname General
attr datetime 20180916-16:25:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network eagle
attr processid 16448
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHost 5
param **.hasStatus true
param **.displayEnergyStorages true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity 0J
param *.host[*].energyManagement.nodeStartCapacity 0.025J
param *.host[*].energyStorage.initialCapacity "uniform(0J, this.nominalCapacity)"
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.energySinkModule "\"^.energyStorage\""
param *.host[*].energyGenerator.powerGeneration 1mW
param *.host[*].energyGenerator.sleepInterval exponential(10s)
param *.host[*].energyGenerator.generationInterval exponential(10s)
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.initFromDisplayString false
param **.mobility.initialZ 0m
param *.host*.mobility.typename "\"StationaryMobility\""
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"PingApp\""
param *.host[*].app[0].destAddr "\"host[0]\""
param *.host[*].app[0].printPing true

vector 0 eagle.provider.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 eagle.provider.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 eagle.provider.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 eagle.provider.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 eagle.provider.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 eagle.provider.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 eagle.provider.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 eagle.provider.wlan[7].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 eagle.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 eagle.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 10 eagle.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 eagle.host[0].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 eagle.host[0].wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 eagle.host[0].wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 eagle.host[0].ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 eagle.host[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 eagle.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 eagle.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 18 eagle.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 eagle.host[1].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 eagle.host[1].wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 eagle.host[1].wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 eagle.host[1].ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 eagle.host[1].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 eagle.host[1].ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 eagle.host[1].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 eagle.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 eagle.host[2].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 28 eagle.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 eagle.host[2].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 eagle.host[2].wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 eagle.host[2].wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 eagle.host[2].ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 eagle.host[2].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 34 eagle.host[2].ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 eagle.host[2].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 36 eagle.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 37 eagle.host[3].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 38 eagle.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 eagle.host[3].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 eagle.host[3].wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 eagle.host[3].wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 eagle.host[3].ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 eagle.host[3].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 44 eagle.host[3].ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 eagle.host[3].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 46 eagle.host[3].ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 eagle.host[3].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 48 eagle.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 49 eagle.host[4].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 50 eagle.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 eagle.host[4].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 52 eagle.host[4].wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 eagle.host[4].wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 54 eagle.host[4].ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 eagle.host[4].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 56 eagle.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 57 eagle.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 58 eagle.host[2].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 59 eagle.host[3].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 60 eagle.host[4].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 61 eagle.provider.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 eagle.provider.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 63 eagle.provider.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 64 eagle.provider.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 65 eagle.provider.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 eagle.provider.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 67 eagle.provider.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 68 eagle.provider.wlan[7].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 69 eagle.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 eagle.host[0].wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 71 eagle.host[0].wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 72 eagle.host[0].wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 73 eagle.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 74 eagle.host[1].wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 75 eagle.host[1].wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 76 eagle.host[1].wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 77 eagle.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 78 eagle.host[2].wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 79 eagle.host[2].wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 80 eagle.host[2].wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 81 eagle.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 82 eagle.host[3].wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 83 eagle.host[3].wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 84 eagle.host[3].wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 85 eagle.host[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 86 eagle.host[4].wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 87 eagle.host[4].wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 88 eagle.host[4].wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 89 eagle.provider.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 90 eagle.provider.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 eagle.provider.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 92 eagle.provider.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 eagle.provider.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 94 eagle.provider.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 95 eagle.provider.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 96 eagle.provider.wlan[7].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	17955 27 0 0 0 0 3 0 2 2 4
1	17982 27 0 0 0 0 3 0 2 2 4
2	18009 27 0 0 0 0 3 0 2 2 4
3	18036 27 0 0 0 0 3 0 2 2 4
4	18063 27 0 0 0 0 3 0 2 2 4
5	18090 27 0 0 0 0 3 0 2 2 4
6	18117 27 0 0 0 0 3 0 2 2 4
7	18144 27 0 0 0 0 3 0 2 2 4
8	18171 24 0 0 0 0 1 0.03575946824858 0.03575946824858 0.03575946824858 0.0012787395694212
9	18195 13 0 0 0 0 1 0.001 0.001 0.001 1e-006
10	18208 20 0 0 0 0 2 0 0 0 0
11	18228 20 0 0 0 0 2 0 0 0 0
12	18248 20 0 0 0 0 2 0 0 0 0
13	18268 20 0 0 0 0 2 0 0 0 0
14	18288 10 0 0 0 0 1 0 0 0 0
15	18298 10 0 0 0 0 1 0 0 0 0
16	18308 26 0 0 0 0 1 0.027244158869144 0.027244158869144 0.027244158869144 0.00074224419248713
17	18334 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
18	18348 20 0 0 0 0 2 0 0 0 0
19	18368 20 0 0 0 0 2 0 0 0 0
20	18388 20 0 0 0 0 2 0 0 0 0
21	18408 20 0 0 0 0 2 0 0 0 0
22	18428 10 0 0 0 0 1 0 0 0 0
23	18438 10 0 0 0 0 1 0 0 0 0
24	18448 10 0 0 0 0 1 0 0 0 0
25	18458 10 0 0 0 0 1 0 0 0 0
26	18468 26 0 0 0 0 1 0.032294705754612 0.032294705754612 0.032294705754612 0.0010429480197769
27	18494 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
28	18508 20 0 0 0 0 2 0 0 0 0
29	18528 20 0 0 0 0 2 0 0 0 0
30	18548 20 0 0 0 0 2 0 0 0 0
31	18568 20 0 0 0 0 2 0 0 0 0
32	18588 10 0 0 0 0 1 0 0 0 0
33	18598 10 0 0 0 0 1 0 0 0 0
34	18608 10 0 0 0 0 1 0 0 0 0
35	18618 10 0 0 0 0 1 0 0 0 0
36	18628 26 0 0 0 0 1 0.044588650087826 0.044588650087826 0.044588650087826 0.0019881477166546
37	18654 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
38	18668 20 0 0 0 0 2 0 0 0 0
39	18688 20 0 0 0 0 2 0 0 0 0
40	18708 20 0 0 0 0 2 0 0 0 0
41	18728 20 0 0 0 0 2 0 0 0 0
42	18748 10 0 0 0 0 1 0 0 0 0
43	18758 10 0 0 0 0 1 0 0 0 0
44	18768 10 0 0 0 0 1 0 0 0 0
45	18778 10 0 0 0 0 1 0 0 0 0
46	18788 10 0 0 0 0 1 0 0 0 0
47	18798 10 0 0 0 0 1 0 0 0 0
48	18808 26 0 0 0 0 1 0.019172076066025 0.019172076066025 0.019172076066025 0.00036756850068143
49	18834 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
50	18848 20 0 0 0 0 2 0 0 0 0
51	18868 20 0 0 0 0 2 0 0 0 0
52	18888 20 0 0 0 0 2 0 0 0 0
53	18908 20 0 0 0 0 2 0 0 0 0
54	18928 10 0 0 0 0 1 0 0 0 0
55	18938 10 0 0 0 0 1 0 0 0 0
56	18948 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
57	18962 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
58	18976 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
59	18990 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
60	19004 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
61	19018 10 0 0 0 0 1 0 0 0 0
62	19028 10 0 0 0 0 1 0 0 0 0
63	19038 10 0 0 0 0 1 0 0 0 0
64	19048 10 0 0 0 0 1 0 0 0 0
65	19058 10 0 0 0 0 1 0 0 0 0
66	19068 10 0 0 0 0 1 0 0 0 0
67	19078 10 0 0 0 0 1 0 0 0 0
68	19088 10 0 0 0 0 1 0 0 0 0
69	19098 10 0 0 0 0 1 0 0 0 0
70	19108 10 0 0 0 0 1 0 0 0 0
71	19118 10 0 0 0 0 1 0 0 0 0
72	19128 10 0 0 0 0 1 0 0 0 0
73	19138 10 0 0 0 0 1 0 0 0 0
74	19148 10 0 0 0 0 1 0 0 0 0
75	19158 10 0 0 0 0 1 0 0 0 0
76	19168 10 0 0 0 0 1 0 0 0 0
77	19178 10 0 0 0 0 1 0 0 0 0
78	19188 10 0 0 0 0 1 0 0 0 0
79	19198 10 0 0 0 0 1 0 0 0 0
80	19208 10 0 0 0 0 1 0 0 0 0
81	19218 10 0 0 0 0 1 0 0 0 0
82	19228 10 0 0 0 0 1 0 0 0 0
83	19238 10 0 0 0 0 1 0 0 0 0
84	19248 10 0 0 0 0 1 0 0 0 0
85	19258 10 0 0 0 0 1 0 0 0 0
86	19268 10 0 0 0 0 1 0 0 0 0
87	19278 10 0 0 0 0 1 0 0 0 0
88	19288 10 0 0 0 0 1 0 0 0 0
89	19298 10 0 0 0 0 1 1 1 1 1
90	19308 10 0 0 0 0 1 1 1 1 1
91	19318 10 0 0 0 0 1 1 1 1 1
92	19328 10 0 0 0 0 1 1 1 1 1
93	19338 10 0 0 0 0 1 1 1 1 1
94	19348 10 0 0 0 0 1 1 1 1 1
95	19358 10 0 0 0 0 1 1 1 1 1
96	19368 10 0 0 0 0 1 1 1 1 1

