file 3212 1537773697                                            
version 2
run General-0-20180924-09:21:00-31052
attr configname General
attr datetime 20180924-09:21:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network eagle
attr processid 31052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHost 8
param **.hasStatus true
param **.displayEnergyStorages true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity 0J
param *.host[*].energyManagement.nodeStartCapacity 0.025J
param *.host[*].energyStorage.initialCapacity "uniform(0J, this.nominalCapacity)"
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.energySinkModule "\"^.energyStorage\""
param *.host[*].energyGenerator.powerGeneration 1mW
param *.host[*].energyGenerator.sleepInterval exponential(10s)
param *.host[*].energyGenerator.generationInterval exponential(10s)
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.initFromDisplayString false
param **.mobility.initialZ 0m
param *.host*.mobility.typename "\"StationaryMobility\""
param *.*.wlan[*].radio.transmitter.power 3mW
param *.*.wlan[*].bitrate 54Mbps
param *.provider.wlan[*].mgmt.ssid "\"provider\""
param *.configurator.config "xmldoc(\"route.xml\")"
param *.configurator.addDefaultRoutes false
param *.configurator.addStaticRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.optimizeRoutes false
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.*.ipv4.arp.typename "\"GlobalArp\""
param *.*.ipv4.routingTable.netmaskRoutes "\"\""
param *.*.ipv4.routingTable.routingFile "\"route.xml\""
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"PingApp\""
param *.host[*].app[*].destAddr "\"*\""
param *.host[*].app[*].startTime 0.5s
param *.visualizer.routingTableVisualizer.displayRoutingTables false
param *.visualizer.routingTableVisualizer.displayRoutesIndividually true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.routingTableVisualizer.labelFormat "\"\""
param *.visualizer.routingTableVisualizer.lineShift 0
param *.visualizer.routingTableVisualizer.lineShiftMode "\"none\""
param *.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param *.visualizer.routingTableVisualizer.zIndex -9999
param *.visualizer.routingTableVisualizer.displayLabels true
param *.visualizer.mediumVisualizer.displayCommunicationRanges true
param *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer.nodeFilter "\"not (*switch* or *Switch* or *AP*)\""


