file 11701 1538943945                                           
version 2
run General-0-20181007-22:25:40-19984
attr configname General
attr datetime 20181007-22:25:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network eagle
attr processid 19984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHost 8
param **.hasStatus true
param **.displayEnergyStorages true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity 0J
param *.host[*].energyManagement.nodeStartCapacity 0.025J
param *.host[*].energyStorage.initialCapacity "uniform(0J, this.nominalCapacity)"
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.energySinkModule "\"^.energyStorage\""
param *.host[*].energyGenerator.powerGeneration 1mW
param *.host[*].energyGenerator.sleepInterval exponential(10s)
param *.host[*].energyGenerator.generationInterval exponential(10s)
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.initFromDisplayString false
param **.mobility.initialZ 0m
param *.host*.mobility.typename "\"StationaryMobility\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.*.wlan[*].radio.transmitter.power 3mW
param *.*.wlan[*].bitrate 54Mbps
param *.provider.wlan[*].mgmt.ssid "\"provider\""
param *.configurator.config "xmldoc(\"route.xml\")"
param *.configurator.addDefaultRoutes false
param *.configurator.addStaticRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.optimizeRoutes false
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.*.ipv4.arp.typename "\"GlobalArp\""
param *.*.ipv4.routingTable.netmaskRoutes "\"\""
param *.host[*].numApps 2
param *.host[*].app[0].typename "\"UdpBasicApp\""
param *.host[*].app[0].destAddresses "\"host[*]\""
param *.host[*].app[0].destPort 5000
param *.host[*].app[0].messageLength 1000B
param *.host[*].app[0].sendInterval exponential(12ms)
param *.host[*].app[0].packetName "\"UDPData\""
param *.host[*].app[1].typename "\"UdpSink\""
param *.host[*].app[1].localPort 5000
param *.visualizer.routingTableVisualizer.displayRoutingTables true
param *.visualizer.routingTableVisualizer.displayRoutesIndividually true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.routingTableVisualizer.labelFormat "\"\""
param *.visualizer.routingTableVisualizer.lineShift 0
param *.visualizer.routingTableVisualizer.lineShiftMode "\"none\""
param *.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param *.visualizer.routingTableVisualizer.zIndex -9999
param *.visualizer.routingTableVisualizer.displayLabels true
param *.visualizer.mediumVisualizer.displayCommunicationRanges false
param *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer.nodeFilter "\"not (*switch* or *Switch* or *AP*)\""

vector 0 eagle.provider.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 eagle.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 2 eagle.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 3 eagle.host[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 eagle.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 eagle.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 6 eagle.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 7 eagle.host[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 eagle.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 eagle.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 10 eagle.host[2].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 11 eagle.host[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 eagle.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 eagle.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 14 eagle.host[3].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 15 eagle.host[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 eagle.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 eagle.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 18 eagle.host[4].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 19 eagle.host[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 eagle.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 eagle.host[5].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 22 eagle.host[5].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 23 eagle.host[5].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 eagle.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 eagle.host[6].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 26 eagle.host[6].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 27 eagle.host[6].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 eagle.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 eagle.host[7].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 eagle.host[7].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 31 eagle.host[7].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 eagle.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 eagle.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 34 eagle.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 35 eagle.host[2].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 36 eagle.host[3].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 37 eagle.host[4].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 38 eagle.host[5].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 39 eagle.host[6].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 40 eagle.host[7].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 41 eagle.provider.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 eagle.provider.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	10983 27 0 0 0 0 3 0 2 2 4
1	11010 24 0 0 0 0 1 0.03575946824858 0.03575946824858 0.03575946824858 0.0012787395694212
2	11034 13 0 0 0 0 1 0.001 0.001 0.001 1e-006
3	11047 9 0 0 0 0 1 0 0 0 0
4	11056 27 0 0 0 0 3 0 2 2 4
5	11083 25 0 0 0 0 1 0.027244158869144 0.027244158869144 0.027244158869144 0.00074224419248713
6	11108 13 0 0 0 0 1 0.001 0.001 0.001 1e-006
7	11121 9 0 0 0 0 1 0 0 0 0
8	11130 18 0 0 0 0 2 0 0 0 0
9	11148 25 0 0 0 0 1 0.032294705754612 0.032294705754612 0.032294705754612 0.0010429480197769
10	11173 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
11	11187 10 0 0 0 0 1 0 0 0 0
12	11197 20 0 0 0 0 2 0 0 0 0
13	11217 26 0 0 0 0 1 0.044588650087826 0.044588650087826 0.044588650087826 0.0019881477166546
14	11243 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
15	11257 10 0 0 0 0 1 0 0 0 0
16	11267 20 0 0 0 0 2 0 0 0 0
17	11287 26 0 0 0 0 1 0.019172076066025 0.019172076066025 0.019172076066025 0.00036756850068143
18	11313 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
19	11327 10 0 0 0 0 1 0 0 0 0
20	11337 20 0 0 0 0 2 0 0 0 0
21	11357 26 0 0 0 0 1 0.026444746076595 0.026444746076595 0.026444746076595 0.00069932459505559
22	11383 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
23	11397 10 0 0 0 0 1 0 0 0 0
24	11407 20 0 0 0 0 2 0 0 0 0
25	11427 26 0 0 0 0 1 0.046279831661377 0.046279831661377 0.046279831661377 0.0021418228186054
26	11453 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
27	11467 10 0 0 0 0 1 0 0 0 0
28	11477 20 0 0 0 0 2 0 0 0 0
29	11497 26 0 0 0 0 1 0.004356464848388 0.004356464848388 0.004356464848388 1.897878597524e-005
30	11523 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
31	11537 10 0 0 0 0 1 0 0 0 0
32	11547 20 0 0 0 0 2 0 0 0 0
33	11567 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
34	11581 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
35	11595 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
36	11609 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
37	11623 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
38	11637 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
39	11651 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
40	11665 14 0 0 0 0 1 0.001 0.001 0.001 1e-006
41	11679 10 0 0 0 0 1 0 0 0 0
42	11689 10 0 0 0 0 1 1 1 1 1

