  1 Belleview Clinic                                                         -23.411908    30.420875 	c0004 Belleview location 1 118,8N national road, molototsi, R81, 0826, South Africa
  2 Davhana Clinic                                                           -23.209743    30.456503 	Davhana, Ha-Davhana, South Africa
  3 Tshimbupfe Clinic                                                        -23.157666    30.468347 	Stand 1, Tshimbupfe Village, Vuwani, Makhado Rural, 0952, South Africa
  4 Majosi Ambulance Station Clinic                                          -23.229969    30.343867 	Ka-Majosi, South Africa
  5 Basani Clinic                                                            -23.369055    30.519020 	R81, Ka Nwamankena, South Africa
  6 Maodi clinic- visiting point                                             -23.193026    30.388820 	Unnamed Road, Madobi, South Africa
  7 Maphalle Clinic                                                          -23.468256    30.311719 	R81, Maphalle, 0827, South Africa
  8 Tshino Clinic                                                            -23.115177    30.398480 	Tshino, 0952, South Africa
  9 Mvuso Medical Centre                                                     -23.128667    30.422124 	Vuwani, 0952, South Africa
 10 Mukhomi Clinic                                                           -23.071965    30.561483 	Mukhomi, South Africa
 11 Kremetart Clinic                                                         -23.312054    30.692297 	Giyani Main Rd, Giyani-BA, Giyani, 0826, South Africa
 12 Kutama Clinic                                                            -23.183003    30.316162 	Kutama, Tshikwarani, South Africa
 13 Ratanang Clinic                                                          -23.436165    30.634968 	Mpepule, South Africa
 14 Charlie Rangani Clinic                                                   -23.477702    30.551346 	Ga-Ramodumo, South Africa
 15 Lebaka Clinic                                                            -23.462091    30.367432 	Unnamed Road, Mohlabaneng, South Africa
 16 Masakona Clinic                                                          -23.273748    30.244264 	Masakona, 0941, South Africa
 17 Seaphole Clinic                                                          -23.496220    30.459941 	Seaphole, Modjadjiskloof, South Africa
 18 Shivulani Clinic                                                         -23.141727    30.701991 	Shivulani, South Africa
 19 Mashamba Clinic                                                          -23.053755    30.352686 	R524, Reubander, Mashamba, 0985, South Africa
 20 Mphambo Clinic                                                           -23.084812    30.671079 	Ka-Mphambo, South Africa
 21 Levubu Clinic                                                            -23.087542    30.293421 	Louis Trichardt, South Africa
 22 Mashau Clinic                                                            -23.168806    30.217308 	Misevhe, South Africa
 23 Nkurhi Clinic                                                            -23.213869    30.554045 	Rihanyo Street unit # 316 & 318, South Africa
 24 Thohoyandou Clinic                                                       -22.966003    30.478770 	Thohoyandou-G, Thohoyandou, 0950, South Africa
 25 Shayandima Clinic                                                        -23.005309    30.426705 	Thohoyandou, 0950, South Africa
 26 Tshakhuma clinic Muhovhoya                                               -23.048385    30.301998 	Tshakhuma, 0951, South Africa
 27 Muledane Clinic                                                          -22.994753    30.455873 	Thohoyandou-J, Thohoyandou, 0950, South Africa
 28 Middlewater Clinic                                                       -23.415714    30.205844 	Sephukhubje, South Africa
 29 Valdezia Clinic                                                          -23.100013    30.179323 	Valdezia, 0935, South Africa
 30 Tlangelani Clinic                                                        -23.125142    30.535060 	Machele, South Africa
 31 Univen Health Clinic                                                     -22.977307    30.445883 	Thohoyandou, 0950, South Africa
 32 Raphahlelo Clinic                                                        -23.362483    30.162470 	Ga-Phooko, South Africa
 33 Mens Clinic International - Giyani                                       -23.309005    30.686628 	Shop 5 A, The Shoprite Centre, Giyane, Giyani, 0826, South Africa
 34 Mavambe Clinic                                                           -23.003646    30.648765 	Mavambe, 0998, South Africa
 35 Msengi Clinic                                                            -23.345596    30.370077 	Noblehoek, South Africa
 36 Dr K Khohomela 24 Hour Medical Centre                                    -22.975492    30.475586 	Raza St, Thohoyandou-A, Thohoyandou, 0950, South Africa
 37 Malamulele Clinic                                                        -23.013700    30.701504 	Xitlhelali Villiage, Malamulele, Thohoyandou, 0982, South Africa
 38 Livhone Computers And Ratshitanga Clinic                                 -22.959503    30.443826 	Thohoyandou, 0950, South Africa
 39 Dr K Khohomela 24 Hour Medical Centre                                    -22.947022    30.471699 	Thohoyandou-A, Thohoyandou, 0950, South Africa
 40 OLIFANTSHOEK CLINIC                                                      -23.334507    30.274907 	Unnamed Road, Olifantshoek, South Africa
 41 Helderwater Clinic                                                       -23.281658    30.295830 	Ha-Ribungwani, South Africa
 42 Damani Clinic                                                            -22.835194    30.511952 	Damani, Thohoyandou, South Africa
 43 Vuvha Clinic                                                             -22.994577    30.200814 	Vuvha, 0926, South Africa
 44 Mens Clinic International - Thohoyandou                                  -22.960090    30.465469 	656 Main Road, Thohoyandou, 0950, South Africa
 45 Themeli Medical Centre                                                   -23.428993    30.396800 	Modjadjiskloof, South Africa
 46 Dr MBOMBI                                                                -23.308826    30.687686 	Giyani-D, Giyani, 0826, South Africa
 47 Clinic                                                                   -23.060176    30.421359 	Dzwerani, South Africa
 48 Dzwerani Clinic                                                          -23.056883    30.423132 	Dzwerani, South Africa
 49 Mvuso Medical Centre                                                     -23.128667    30.422124 	Vuwani, 0952, South Africa
 50 Belleview Clinic                                                         -23.411908    30.420875 	c0004 Belleview location 1 118,8N national road, molototsi, R81, 0826, South Africa
 51 Themeli Medical Centre                                                   -23.428993    30.396800 	Modjadjiskloof, South Africa
 52 Basani Clinic                                                            -23.369055    30.519020 	R81, Ka Nwamankena, South Africa
 53 Tshimbupfe Clinic                                                        -23.157666    30.468347 	Stand 1, Tshimbupfe Village, Vuwani, Makhado Rural, 0952, South Africa
 54 Nkurhi Clinic                                                            -23.213869    30.554045 	Rihanyo Street unit # 316 & 318, South Africa
 55 Tlangelani Clinic                                                        -23.125142    30.535060 	Machele, South Africa
 56 Mediclinic                                                               -22.995415    30.480405 	Thohoyandou-L, Polokwane, 0950, South Africa
 57 Msengi Clinic                                                            -23.345596    30.370077 	Noblehoek, South Africa
 58 silomu                                                                   -23.111586    30.447673 	Louis Trichardt, South Africa
 59 Tshilidzini Hospital                                                     -22.995015    30.414615 	Phundamaria Main Road, Shayandima, Thohoyandou, 0945, South Africa
 60 Nkhensani Hospital                                                       -23.317747    30.710786 	Main Street, Giyani-D, Giyani, 0826, South Africa
 61 Sekhiming Health Centre                                                  -23.430388    30.560966 	Sekhiming, South Africa
 62 OLIFANTSHOEK CLINIC                                                      -23.334507    30.274907 	Unnamed Road, Olifantshoek, South Africa
 63 Evuxakeni Hospital                                                       -23.318764    30.728836 	giyani section a vuxakeni street, South Africa
 64 Helderwater Clinic                                                       -23.281658    30.295830 	Ha-Ribungwani, South Africa
 65 Nkhesani Hospital                                                        -23.316687    30.710428 	Giyani, 0826, South Africa
 66 Bungeni Health Centre                                                    -23.202387    30.197912 	Ka-Bungeni, South Africa
 67 Dzwerani Clinic                                                          -23.056883    30.423132 	Dzwerani, South Africa
 68 Malamulele Hospital                                                      -22.996367    30.697213 	Malamulela Street, Malamulele-A, Malamuela, 0982, South Africa
 69 Tswinga Clinic                                                           -23.022532    30.476758 	Tswinga, Thohoyandou, 0950, South Africa
 70 Holani Medical Centre - Dr MT Mbombi                                     -23.308605    30.687855 	Giyani Main Rd, Giyani-D, Giyani, 0826, South Africa
 71 Mhlava Wellem Clinic                                                     -23.211130    30.860020 	17, Mlhava, Oman
 72 Wayeni Health Centre                                                     -23.241312    30.218933 	Wayeni St, Ka-Bungeni, 0943, South Africa
 73 Tshilidzini Hospital, Amu's Room                                         -22.990777    30.413871 	Makumbane, Thohoyandou, 0945, South Africa
 74 Malamulele Hospital Pharmacy                                             -22.996772    30.696341 	682 Nkuna St, Malamulele-A, Malamulele, 0982, South Africa
 75 Siloam Hospital                                                          -22.900750    30.193792 	Siloam, 0993, South Africa
 76 Nkomo B Clinic                                                           -23.417436    30.777945 	Nkomo B, Nkomo, 0840, South Africa
 77 Tshilidzini Hospital                                                     -22.956379    30.540082 	phunda maria 0945, Main Rd, Shayandima, Thohoyandou, 0950, South Africa
 78 One Stop Centre DSD                                                      -22.966839    30.476405 	0950, Thohoyandou-G, Thohoyandou, South Africa
 79 Malamulele Hospital - Reprod Tea Rm                                      -23.002960    30.698090 	Malamulele Village, Malamulele Street, Malamulele, Thohoyandou, 0982, South Africa
 80 Kheyi Clinic                                                             -23.579771    30.873646 	Ka-Kheyi, South Africa
 81 Sibasa Clinic                                                            -22.946652    30.491732 	Sibasa, Thohoyandou, 0950, South Africa
 82 Dzingahe Clinic                                                          -22.909313    30.522301 	Dzingahe, Thohoyandou, 0971, South Africa
 83 Mbilwi Clinic                                                            -22.929181    30.468926 	Sibasa, Thohoyandou, 0970, South Africa
 84 Ratshitanga Mmbangiseni Primary Health Care Services                     -22.954626    30.374978 	Phiphidi, Thohoyandou, 0994, South Africa
 85 Zava Clinic                                                              -23.629328    30.737869 	Makhwivirini, South Africa
 86 Loloka Clinic                                                            -23.550548    30.794884 	Loloka Village, Loloka Main Rd, Loloka, 0826, South Africa
 87 Siloam Hospital - Maternity Ward                                         -22.900577    30.194458 	Venda Sun Road, Nzhelele, Thohoyandou, 0993, South Africa
 88 Phadzima Clinic                                                          -22.947112    30.189351 	Phadzima, 0926, South Africa
 89 Dr.Moagi Surgery GA-MATSHWI                                              -23.582748    30.361816 	Ga-Matshwi, 0837, South Africa
 90 QUICK SAVE PLAZA                                                         -23.007997    30.685534 	BEHIND HLEKONI COMPLEX ERF 109, Malamulele, 0982, South Africa
 91 Mveledzo medical centre                                                  -22.947249    30.471755 	Thohoyandou-A, Thohoyandou, 0950, South Africa
 92 Taxi Rank                                                                -23.703760    30.563352 	R529, South Africa
 93 Cheapside medical centre                                                 -23.000528    30.691041 	478 0982, Malamulele Rd, Giyani, South Africa
 94 Makhubele Clinic                                                         -22.914569    30.870510 	Ntlhaveni, 0928, South Africa
 95 Tshaulu Health Center                                                    -22.805203    30.753105 	Tshaulu, 0987, South Africa
 96 Belleview Clinic                                                         -23.411908    30.420875 	c0004 Belleview location 1 118,8N national road, molototsi, R81, 0826, South Africa
 97 Tshikombani Medical Centre                                               -22.912151    30.217079 	Unnamed Road, Dopeni, 0969, South Africa
 98 Shayandima Clinic                                                        -23.005309    30.426705 	Thohoyandou, 0950, South Africa
 99 gon'on'o                                                                 -23.279956    30.484192 	Nkuna St, South Africa
100 Mens Clinic International - Giyani                                       -23.309005    30.686628 	Shop 5 A, The Shoprite Centre, Giyane, Giyani, 0826, South Africa
101 South Africa National Blood Service - Tshilidzini Hospital               -22.992807    30.414126 	Ground Floor Tshilidzini Hospital, Phundamaria Main Road, Shayandima, Thohoyandou, 0945, South Africa
102 Evuxakeni Psychiatric Hospital Pharmacy                                  -23.318986    30.729908 	Main Road, Giyani, 0826, South Africa
103 Holani Medical Centre - Dr MT Mbombi                                     -23.308605    30.687855 	Giyani Main Rd, Giyani-D, Giyani, 0826, South Africa
104 Masingita Medical Centre                                                 -23.305527    30.686907 	Giyani-BA, Giyani, 0826, South Africa
105 Sekhiming Health Centre                                                  -23.430388    30.560966 	Sekhiming, South Africa
106 Belleview Clinic                                                         -23.411908    30.420875 	c0004 Belleview location 1 118,8N national road, molototsi, R81, 0826, South Africa
107 Mediclinic                                                               -22.995415    30.480405 	Thohoyandou-L, Polokwane, 0950, South Africa
108 Tshimbupfe Clinic                                                        -23.157666    30.468347 	Stand 1, Tshimbupfe Village, Vuwani, Makhado Rural, 0952, South Africa
109 Basani Clinic                                                            -23.369055    30.519020 	R81, Ka Nwamankena, South Africa
110 Mvuso Medical Centre                                                     -23.128667    30.422124 	Vuwani, 0952, South Africa
111 Cheapside medical centre                                                 -23.000528    30.691041 	478 0982, Malamulele Rd, Giyani, South Africa
112 Majosi Ambulance Station Clinic                                          -23.229969    30.343867 	Ka-Majosi, South Africa
113 Bungeni Health Centre                                                    -23.202387    30.197912 	Ka-Bungeni, South Africa
114 Wayeni Health Centre                                                     -23.241312    30.218933 	Wayeni St, Ka-Bungeni, 0943, South Africa
115 Themeli Medical Centre                                                   -23.428993    30.396800 	Modjadjiskloof, South Africa
116 Mveledzo medical centre                                                  -22.947249    30.471755 	Thohoyandou-A, Thohoyandou, 0950, South Africa
117 Nkurhi Clinic                                                            -23.213869    30.554045 	Rihanyo Street unit # 316 & 318, South Africa
118 QUICK SAVE PLAZA                                                         -23.007997    30.685534 	BEHIND HLEKONI COMPLEX ERF 109, Malamulele, 0982, South Africa
119 Tshikombani Medical Centre                                               -22.912151    30.217079 	Unnamed Road, Dopeni, 0969, South Africa
120 Mokwakwaila Medical Centre                                               -23.527093    30.424967 	Modjadjiskloof, South Africa
121 Kutama Clinic                                                            -23.183003    30.316162 	Kutama, Tshikwarani, South Africa
122 Nghalalume Visting Point                                                 -23.231757    30.608419 	Ka-Nghalalume, South Africa
123 Gabo mawewe                                                              -23.497559    30.517820 	Maekgwe, South Africa
124 Vuwani Police Station                                                    -23.129688    30.420978 	Vuwani, 0952, South Africa
125 Malamulele Police Station                                                -23.004497    30.686515 	Malamulele Hospital Road, Malamulele-A, Malamulele, 0982, South Africa
126 Thohoyandou Traffic Department                                           -22.971102    30.495256 	Tshilungoma, Thohoyandou, 0950, South Africa
127 BUNGENI POLICE STATION                                                   -23.200464    30.185664 	Xitaci, South Africa
128 Sekgosese Police Station                                                 -23.412318    30.150272 	2, Senwamokgope Township, Senwamokgope-A, Senwamokgope, 0810, South Africa
129 SAPS                                                                     -23.644210    30.222608 	Post Office st, Ga-Kgapane-A, Bolobedu, 0838, South Africa
130 Tzaneen Police Station                                                   -23.828211    30.162108 	1 Danie Joubert St, Arbor Park, Tzaneen, 0850, South Africa
131 Police Station Makhado                                                   -23.038243    29.907823 	106 Krogh Straat, Louis Trichardt, 0920, South Africa
132 Saps Polokwane                                                           -23.913114    29.454659 	38 Schoeman St, Polokwane Central, Polokwane, 0700, South Africa
133 gon'on'o                                                                 -23.279956    30.484192 	Nkuna St, South Africa
134 Department of Home Affairs Office - Vuwani                               -23.130422    30.419727 	Magistrate’s Office, Vuwani, 0952, South Africa
135 Saps Hlanganani                                                          -23.306469    30.296805 	Stand 144F Tiyani Village Vongani, Malamulele, South Africa
136 Saps Levubu                                                              -23.092604    30.275480 	Levubu Main Road, 0929, South Africa
137 Saps Sekgosese                                                           -23.378144    30.189356 	Senwamokgope Township, Sekgosese Soekmekaar 0810, South Africa
138 Magisterial Court - Greater Giyani Rural                                 -23.419040    30.679480 	South Africa
139 Sibasa Regional Court                                                    -22.948251    30.470351 	Thohoyandou-A, Thohoyandou, 0950, South Africa
140 Magisterial Court - NP343 Rural                                          -22.972660    30.786100 	South Africa
141 Nkowankowa Court                                                         -23.887622    30.283668 	Nkowankowa-A, 0870, South Africa
142 Magisterial Court - Duiwelskloof                                         -23.658500    30.191420 	Modjadjiskloof, 0835, South Africa
143 Magisterial Court - Greater Tzaneen Rural                                -23.853200    30.296060 	South Africa
144 Saselamani Periodical COURT                                              -22.831550    30.857333 	Saselamani, 0928, South Africa
145 gon'on'o                                                                 -23.279956    30.484192 	Nkuna St, South Africa
146 DOJ Ritavi                                                               -23.887626    30.283819 	24 Delta St, Nkowankowa-A, 0870, South Africa
147 Limpopo Division of the High Court                                       -23.913146    29.457639 	36 Biccard St, Polokwane Central, Polokwane, 0700, South Africa
148 Department of Home Affairs Office - Vuwani                               -23.130422    30.419727 	Magistrate’s Office, Vuwani, 0952, South Africa
149 Thohoyandou Magistrate Court                                             -22.972473    30.457381 	Raza St, Thohoyandou-F, Thohoyandou, 0950, South Africa
150 Tiyani Branch Court                                                      -23.306514    30.296889 	Magoro, Tiyani, 0930, South Africa
151 Vuwani Magistrate Court                                                  -23.129846    30.420167 	Vuwani, 0952, South Africa
152 Magistrate Court Giyani                                                  -23.312199    30.694588 	Giyani Main Rd, Giyani-BA, Giyani, 0826, South Africa
153 Limpopo High Court, Thohoyandou                                          -22.968335    30.456734 	Thohoyandou, 0950, South Africa
154 Chicken Kwasa                                                            -23.314513    30.719192 	Shimati Rd, Giyani-A, Giyani, 0826, South Africa
155 Correctional Services                                                    -23.036583    29.905204 	106 Anderson St, Louis Trichardt, 0920, South Africa
156 Correctional Services                                                    -23.826459    30.142607 	Annecke St, Aqua Park, Tzaneen, 0850, South Africa
157 Matatshe Prison                                                          -22.894417    30.531202 	matatshe prison near Thohoyandou, South Africa
158 Kutama Sinthumule Correctional Centre (Kscc).                            -23.062331    29.920588 	Sparrow Road, Louis Trichardt, 0920, South Africa
159 Vuwani Department of Traffic Testing Station                             -23.130253    30.418308 	Vuwani, 0952, South Africa
160 Malamulele Traffic Department                                            -23.003459    30.687045 	Malamulele-A, Malamulele, 0982, South Africa
161 Department of Home Affairs Office - Vuwani                               -23.130422    30.419727 	Magistrate’s Office, Vuwani, 0952, South Africa
162 Mopani District Office                                                   -23.313093    30.710254 	Giyani Rd, Giyani-D, Giyani, 0826, South Africa
163 Kayanene Primary School                                                  -23.275420    30.485270 	Gonono, South Africa
164 Macema Secondary School                                                  -23.281680    30.501080 	Hlaneki, South Africa
165 Hlaneki Primary School                                                   -23.289580    30.508070 	Hlaneki, South Africa
166 Nyanisi Secondary School                                                 -23.297730    30.502650 	Hlaneki, South Africa
167 Babangu Primary School                                                   -23.281980    30.439650 	Babangu, South Africa
168 Mpofu Combined Primary School                                            -23.233150    30.490750 	Mabidi, South Africa
169 Langutelani Primary School                                               -23.298920    30.438780 	Ka-Ndengeza, South Africa
170 Phakeng Primary School                                                   -23.367730    30.497650 	Mashavela, South Africa
171 Kutsakeni Primary School                                                 -23.349670    30.498070 	Gandlanani, South Africa
172 Matamela Primary School                                                  -23.211130    30.462150 	Ha-Davhana, Louis Trichardt, 0952, South Africa
173 Matodzi Secondary School                                                 -23.233730    30.516180 	Malonga, South Africa
174 Nkuri Primary School                                                     -23.212800    30.553100 	Sifasonke, South Africa
175 Mbhureni Primary School                                                  -23.335220    30.483880 	Gandlanani, South Africa
176 Zamani Primary School                                                    -23.253180    30.539700 	Ka-Nkuri, Nkuri, South Africa
177 Ndengeza High School                                                     -23.316880    30.401800 	Ka-Ndengeza, South Africa
178 Anderson Primary School                                                  -23.312680    30.404070 	Ka-Ndengeza, South Africa
179 Malindini Primary School                                                 -23.231200    30.521550 	Malonga, South Africa
180 Mhelembe High School                                                     -23.215330    30.409650 	Louis Trichardt, South Africa
181 Chamandu High School                                                     -23.280850    30.582000 	Ka-Mapuva, South Africa
182 Khungulu Primary School                                                  -23.374880    30.533300 	Ka Nwamankena, South Africa
183 Sundani Primary School                                                   -23.226730    30.426800 	Sundani, South Africa
184 Honoka Primary School                                                    -23.351970    30.451800 	Ka-Rivala, South Africa
185 Muthurwana Secondary School                                              -23.224170    30.429680 	Ha-Sundani, 0952, South Africa
186 Tlharihani Primary School                                                -23.282980    30.574370 	Ka-Mapuva, South Africa
187 Davhana Secondary School                                                 -23.204530    30.446650 	Tshivhangani, 0952, South Africa
188 Hlakheto Primary School                                                  -23.352020    30.531430 	Basani, South Africa
189 Hawuka Senior Secondary School                                           -23.354720    30.530300 	Basani, South Africa
190 Xisumbe Early Learning Centre                                            -23.212455    30.553869 	Rihanyo street 350, South Africa
191 Pembunuka Primary School                                                 -23.218830    30.414170 	Makhasa, South Africa
192 Ntshuxi Primary School                                                   -23.258880    30.352600 	South Africa
193 Ngceche Primary School                                                   -23.326350    30.400380 	Phikela, South Africa
194 Makhaka Secondary School                                                 -23.372770    30.493870 	Makgakgapatse, South Africa
195 Dingamanzi Primary School                                                -23.377170    30.581880 	Dingamazi, South Africa
196 Madobi Primary School                                                    -23.189500    30.395500 	Mabodi, Louis Trichardt, South Africa
197 Ramaligela Junior Primary School                                         -23.190330    30.481090 	Louis Trichardt, South Africa
198 Makhosani Primary School                                                 -23.264511    30.384772 	Khomanani, 0933, South Africa
199 Matsambu High School                                                     -23.211430    30.555900 	Sifasonke, South Africa
200 Malenga High School                                                      -23.369750    30.518750 	Ka Nwamankena, South Africa
201 Mokutu Secondary School                                                  -23.391258    30.465028 	South Africa
202 Tshimbupfe Secondary School                                              -23.178330    30.493330 	Louis Trichardt, South Africa
203 Nngwekhulu Primary School                                                -23.179650    30.434020 	Nngwekhulu, 0952, South Africa
204 Ndaeni Junior Primary School                                             -23.177750    30.468230 	Tshirululuni, 0952, South Africa
205 Caledon Primary School                                                   -23.246920    30.367930 	Louis Trichardt, South Africa
206 Noblehoek Secondary School                                               -23.340750    30.382682 	Giyani, South Africa
207 Machele Primary School                                                   -23.136451    30.519717 	Machele, South Africa
208 Msengi Senior Secondary School                                           -23.242380    30.369630 	Louis Trichardt, South Africa
209 Mahlori High School                                                      -23.312830    30.305250 	Magoro, Louis Trichardt, 0930, South Africa
210 Joe Mabedle Primary School                                               -23.233450    30.372820 	Ka-Nwamatatani, 0944, South Africa
211 Tseana Secondary School                                                  -23.384530    30.435750 	Molototsi, 0827, South Africa
212 Kubune Primary School                                                    -23.385730    30.436100 	Mlolototsi, 0827, South Africa
213 Nakampe Primary School                                                   -23.392450    30.459891 	Refilwe, South Africa
214 M.R. Mamaila Primary School                                              -23.391930    30.451400 	Refilwe, South Africa
215 Dulang Primary School                                                    -23.431159    30.516147 	Botshabelo, South Africa
216 Tshitambamunwe Primary School                                            -23.164120    30.484950 	Schiel Farm, 0952, South Africa
217 Jaji Secondary School                                                    -23.195588    30.397485 	0933, Madobi-A, Madobi, South Africa
218 Haaka Primary School                                                     -23.343700    30.375280 	Noblehoek, South Africa
219 Diiteleni Secondary School                                               -23.174004    30.522857 	Hanani, 0952, South Africa
220 Jim Rhangani Secondary School                                            -23.235270    30.604620 	Ka-Nghalalume, South Africa
221 Tshivhulana Primary School                                               -23.131830    30.428580 	Tshivhulani, 0952, South Africa
222 Maswanganyi Primary School                                               -23.319002    30.610092 	Maswanganyi, South Africa
223 Giyani Campus Of Nursing College                                         -23.307248    30.706253 	Giyani-D, Giyani, 0826, South Africa
224 Tshisimani Campus, Vhembe TVET College                                   -23.055352    30.308840 	Unnamed Road,, Tshakhuma, 0951, South Africa
225 Limpopo Province College of Nursing                                      -23.309286    30.689296 	Giyani Main Road, Giyani, 0826, South Africa
226 Ramaano Mbulaheni College                                                -23.058961    30.308936 	Tshakhuma, 0951, South Africa
227 Amuscar construction and project                                         -23.014570    30.681653 	Magageni street, Malamulele, 0982, South Africa
228 Harvesters Theological Seminary                                          -23.014954    30.703339 	Xitlhelani, Site 783, South Africa
229 Flying High FET College                                                  -23.526364    30.422367 	Senakwe, South Africa
230 MNDYS COMPUTER AND BUSINESS COLLEGE                                      -23.054225    30.346630 	Reubander, Mashamba, 0985, South Africa
231 Sekgosese High School                                                    -23.403539    30.167301 	Senwamokgope, South Africa
232 Okani Commercial                                                         -23.005690    30.695990 	A 799, Malamulele-A, Malamulele, 0982, South Africa
233 gon'on'o                                                                 -23.279956    30.484192 	Nkuna St, South Africa
234 Bates College of Technology                                              -23.306071    30.699493 	Unnamed Road, Giyani-BA, Giyani, 0826, South Africa
235 Xingwedzi Secondary School                                               -23.015782    30.710768 	Xitlhelani, South Africa
236 Kazmat Pharmacy Tshakhuma                                                -23.061339    30.304077 	R524, Tshakhuma, 0951, South Africa
237 Ridgeway College                                                         -23.043790    29.924462 	Leeu St, Louis Trichardt, 0920, South Africa
238 Southern African Wildlife College                                        -24.541753    31.334594 	Springvalley Farm 200KU, Kempiana Nature Reserve, Orpen Road, 1380, South Africa
239 Stanford Lake College                                                    -23.910281    29.973278 	A22, off the, R71, Haenertsburg, 0730, South Africa
240 Ridgeway Independent School                                              -23.026190    29.942550 	Louis Trichardt, 0920, South Africa
241 Waterberg Academy                                                        -24.282428    28.103333 	R33, South Africa
242 African Leadership Academy                                               -26.075376    27.916045 	1050 Printech Ave, Honeydew, Roodepoort, 2040, South Africa
243 Warriors Academy                                                         -23.866769    30.007499 	46A Franschoek, Magoebaskloof, 0850, South Africa
244 University of Venda                                                      -22.976135    30.446480 	University Rd, Thohoyandou, 0950, South Africa
245 University Of Venda Satelite Maths And Science Centre                    -23.130690    30.424328 	Vuwani, 0952, South Africa
246 University Of Venda School Of Environmental Sciences                     -22.977470    30.444161 	Thohoyandou, 0950, South Africa
247 UNIVERSITY OF VENDA, SCHOOL OF EDUCATION                                 -22.977910    30.442133 	Thohoyandou, 0950, South Africa
248 University Of Venda                                                      -22.977361    30.446471 	Thohoyandou, 0950, South Africa
249 We-Build Academy                                                         -22.984438    30.464176 	Thohoyandou-J, Thohoyandou, 0950, South Africa
250 University of Venda Microbiology Lab                                     -22.950000    30.483333 	Room 170 - 121 Ground Floor Science Building, University Road, Thohoyandou, 0950, South Africa
251 Letaba FET College Giyani Campus                                         -23.316256    30.715353 	Industrial Road, Giyani-A, Giyani, 0826, South Africa
252 Makhosani Primary School                                                 -23.264511    30.384772 	Khomanani, 0933, South Africa
253 Tshisimani Campus, Vhembe TVET College                                   -23.055352    30.308840 	Unnamed Road,, Tshakhuma, 0951, South Africa
254 Giyani Education Multipurpose Centre(GEMPC)                              -23.297808    30.725730 	South Africa
255 Madzivhandila College of Agriculture                                     -22.987020    30.550850 	Ha-Budeli, Thohoyandou, 0950, South Africa
256 Dzingahe Graveyard                                                       -22.909769    30.537043 	Thohoyandou, South Africa
257 Univen Senate Chamber                                                    -22.976499    30.444592 	Thohoyandou, 0950, South Africa
258 Modjadi Teachers Training College                                        -23.651670    30.221940 	Ga-Kgapane, Modjadjiskloof, 0838, South Africa
259 Chemistry and Life Sciences Building                                     -22.977744    30.442954 	Thohoyandou, 0950, South Africa
260 Block E Lecture Halls                                                    -22.977120    30.444665 	Thohoyandou, 0950, South Africa
261 Ramaano Mbulaheni College                                                -23.058961    30.308936 	Tshakhuma, 0951, South Africa
262 Univen School Of Mathematics                                             -22.976011    30.443220 	Thohoyandou, 0950, South Africa
263 Vhembe FET College                                                       -22.942310    30.482588 	Sibasa, Thohoyandou, 0970, South Africa
264 Vhembe T.V.E.T College - Central Offices                                 -22.946743    30.469237 	Thohoyandou-A, Thohoyandou, 0950, South Africa
265 Boston City Campus & Business College - Tzaneen                          -23.833123    30.162326 	Veritas Building, 34 Skirving St, Tzaneen, 0850, South Africa
266 gon'on'o                                                                 -23.279956    30.484192 	Nkuna St, South Africa
267 Nkuri Hardware                                                           -23.255426    30.534399 	Ka-Nkuri, Nkuri, South Africa
268 HUNDZUKANI BUSINESS CENTRE                                               -23.220527    30.545286 	Nkuri, Giyani, stand 334, Sifasonke, 0826, South Africa
269 Mbavaza Paultry Farm                                                     -23.216462    30.549497 	Old Sefasonke Road, Sifasonke near Khathu Brick Yard, Sifasonke, South Africa
270 Rhandza Vanhu Cafe                                                       -23.213134    30.553614 	Rihanyo street 314, South Africa
271 XINDACKS ZA                                                              -23.287713    30.500990 	Hlaneki, South Africa
272 Mabimbi spaza Shop                                                       -23.238023    30.615460 	Ka-Nghalalume, South Africa
273 Jim Nghalalume                                                           -23.238800    30.612756 	Giyani, South Africa
274 Giyani Build it                                                          -23.305678    30.691652 	Giyani-BA, Giyani, 0826, South Africa
275 MTN Store - Masingita Mall 25                                            -23.311070    30.694752 	Giyani-BA, Limpopo, Giyani, 0826, South Africa
276 Spar - Mopani                                                            -23.311766    30.693327 	Stand 58 Bendstore Plaza, Giyani Main Road, Giyani, 0826, South Africa
277 AutoZone Giyani                                                          -23.309241    30.686037 	R81, Shop No. 7 Masingita Shopping Centre, Giyani, 0826, South Africa
278 Joshua Doore                                                             -23.311680    30.706120 	Giyani-D, Giyani, 0826, South Africa
279 Hi-Q                                                                     -23.312766    30.718598 	Unnamed Road, Giyani-A, Giyani, 0826, South Africa
280 Build It Malamulele                                                      -23.009407    30.684990 	Xitlhelani, South Africa
281 Skipper Bar Masingita Mall                                               -23.308701    30.693318 	Shop 33, Masingita Mall, Giyani-BA, Giyani, 0826, South Africa
282 Supa Quick Tyre Experts Giyani                                           -23.307741    30.690735 	Giyani Main Rd, Site BA30, Giyani, 0826, South Africa
283 Pick n Pay Family Giyani                                                 -23.310710    30.692970 	Giyani Plaza Shopping Centre, 0826, South Africa
284 Ackermans Giyani Masangita Mall                                          -23.296130    30.705028 	Shop 3 Masangita Mall Masangita Rd, Giyani-BA, Giyani, 0826, South Africa
285 Dunns                                                                    -23.310800    30.695300 	SHOP 8, MASINGITA MALL, MASINGITA ROAD, GIYANI, Giyani, 0826, South Africa
286 Mopani Superspar                                                         -23.311550    30.693837 	Main Street, Giyani-D, Giyani, 0826, South Africa
287 Dunns                                                                    -23.309520    30.692820 	SHOP 15, GIYANI PLAZA, DANIE THERON STREET, GIYANI, Giyani, 0826, South Africa
288 CTM Tzaneen                                                              -23.832100    30.165900 	Claude Wheatley St, Arbor Park, Tzaneen, 0850, South Africa
289 SI HARDWARE                                                              -22.974363    30.463941 	OPPOSITE TO OLD UIF BUILDING, THOHOYANDOU, Thohoyandou, 0950, South Africa
290 AutoZone Elim                                                            -23.157677    30.057327 	Shop 25A Elim Mall, R578, Elim, 0960, South Africa
291 Tile Africa Polokwane                                                    -23.909430    29.442064 	Cnr Nikkel St & Nelson Mandela Drive, Polokwane, 0699, South Africa
292 Apple store                                                              -26.014924    28.106821 	Waterval 5-Ir, Midrand, 2066, South Africa
293 gon'on'o                                                                 -23.279956    30.484192 	Nkuna St, South Africa
294 Nkuri Hardware                                                           -23.255426    30.534399 	Ka-Nkuri, Nkuri, South Africa
295 Usave Gandlanani                                                         -23.368735    30.502874 	R81 Road Gandlanani Crossing, 0826, South Africa
296 HUNDZUKANI BUSINESS CENTRE                                               -23.220527    30.545286 	Nkuri, Giyani, stand 334, Sifasonke, 0826, South Africa
297 Mbavaza Paultry Farm                                                     -23.216462    30.549497 	Old Sefasonke Road, Sifasonke near Khathu Brick Yard, Sifasonke, South Africa
298 Rhandza Vanhu Cafe                                                       -23.213134    30.553614 	Rihanyo street 314, South Africa
299 XINDACKS ZA                                                              -23.287713    30.500990 	Hlaneki, South Africa
300 Mabimbi spaza Shop                                                       -23.238023    30.615460 	Ka-Nghalalume, South Africa
301 Magexeni Spaz Shop                                                       -23.230684    30.612621 	Ka-Nghalalume, South Africa
302 313 Mthombeni                                                            -23.186629    30.600456 	Tomu, South Africa
303 Matidza Indian Supermarket                                               -23.165542    30.580343 	Xihosana, South Africa
304 Giyani Build it                                                          -23.305678    30.691652 	Giyani-BA, Giyani, 0826, South Africa
305 Shoprite Usave                                                           -23.369663    30.509708 	R81, Ka Nwamankena, South Africa
306 Spar - Mopani                                                            -23.311766    30.693327 	Stand 58 Bendstore Plaza, Giyani Main Road, Giyani, 0826, South Africa
307 Jim Nghalalume                                                           -23.238800    30.612756 	Giyani, South Africa
308 Game Thohoyandou                                                         -22.973197    30.455654 	Main Rd (R523), Shop 1, Game Shopping Centre, Thohoyandou, 0950, South Africa
309 Hi-Q                                                                     -23.312766    30.718598 	Unnamed Road, Giyani-A, Giyani, 0826, South Africa
310 Mathukha Tuckshop                                                        -23.226851    30.424913 	Sundani, South Africa
311 Thohoyandou Build It                                                     -22.975107    30.464058 	Corner of Labour & UIF Street, Thohoyandou, 0950, South Africa
312 Vahlavi Plaza                                                            -23.370086    30.509972 	R81, Gandlanani, South Africa
313 Hubyeni Link Pharmacy                                                    -23.156498    30.053255 	Shop No 19 Hubyeni Shopping Complex, Elim, South Africa
314 Skipper Bar Masingita Mall                                               -23.308701    30.693318 	Shop 33, Masingita Mall, Giyani-BA, Giyani, 0826, South Africa
315 Supa Quick Tyre Experts Giyani                                           -23.307741    30.690735 	Giyani Main Rd, Site BA30, Giyani, 0826, South Africa
316 Ackermans Giyani Masangita Mall                                          -23.296130    30.705028 	Shop 3 Masangita Mall Masangita Rd, Giyani-BA, Giyani, 0826, South Africa
317 Dunns                                                                    -23.310800    30.695300 	SHOP 8, MASINGITA MALL, MASINGITA ROAD, GIYANI, Giyani, 0826, South Africa
318 Game Makhado                                                             -23.042940    29.912413 	Cnr President & Songozwi St, Louis Trichardt, 0920, South Africa
319 The Olive Tree                                                           -23.843144    30.145861 	Premier Park, Tzaneen, South Africa
320 Mopani Superspar                                                         -23.311550    30.693837 	Main Street, Giyani-D, Giyani, 0826, South Africa
321 Sportsmans Warehouse Polokwane                                           -23.883328    29.501114 	Shop 61 Thornhill Shopping Centre, Cnr Veldspaat & Munnik Avenue, Polokwane, 0699, South Africa
322 Zephora Fragrances Thavani Mall                                          -22.983885    30.463210 	Thavhani Mall Thohoyandou-J Thohoyandou 0950 South Africa, Thohoyandou-J, Thohoyandou, 0950, South Africa
323 The Bicycle Company Polokwane                                            -23.872813    29.513391 	Shop 5, The Farmyard Trading Post Cnr Munnik Street and School Rds, Bendor, Polokwane, 0882, South Africa
324 Arms For Africa                                                          -23.899936    29.453617 	25B Excelsior St, Polokwane Central, Polokwane, 0700, South Africa
325 Game Polokwane - Mall of the North                                       -23.873810    29.509527 	Mall of the North, R81, Polokwane, 0699, South Africa
326 Malenga Bottle Store                                                     -23.347934    30.495903 	Gandlanani, South Africa
327 Hi-Q Middestad ( Polokwane )                                             -23.910680    29.448210 	58 Bok St, Polokwane Central, Polokwane, 0700, South Africa
328 Tile Africa Polokwane                                                    -23.909430    29.442064 	Cnr Nikkel St & Nelson Mandela Drive, Polokwane, 0699, South Africa
329 The Scoin Shop                                                           -23.874547    29.509100 	Cnr R81 & N1, Bendor St, Bendor, Polokwane, 0699, South Africa
330 Mathukha Tuckshop                                                        -23.226851    30.424913 	Sundani, South Africa
331 Vahlavi Plaza                                                            -23.370086    30.509972 	R81, Gandlanani, South Africa
332 Nkuzana Shopping Centre (Proposed)                                       -23.211568    30.309836 	23°12'41. 30°18'35., 6"S 4th St, Louis Trichardt, 0920, South Africa
333 Zephora Fragrances Thavani Mall                                          -22.983885    30.463210 	Thavhani Mall Thohoyandou-J Thohoyandou 0950 South Africa, Thohoyandou-J, Thohoyandou, 0950, South Africa
334 Masingita Mall                                                           -23.310250    30.694650 	Giyani-BA, Giyani, 0826, South Africa
335 Giyani Regional Mall                                                     -23.313364    30.696498 	Giyani-BA, Giyani, 0826, South Africa
336 Kgapane Plaza                                                            -23.464783    30.474550 	Sekhula, South Africa
337 Giyani Plaza Centre                                                      -23.309520    30.692820 	Danie Theron Street, Giyani-BA, Giyani, 0826, South Africa
338 Sasekisa Mini Shopping Centre                                            -23.213612    30.245423 	Ka-Bungeni, South Africa
339 Masingita Plaza                                                          -23.306264    30.686888 	23°18'22. 30°41'12.8"E, 6th Rd, Northern Farm, 2189, South Africa
340 Teyisi Shopping Centre                                                   -23.289780    30.711797 	Giyani-F, Giyani, 0826, South Africa
341 Mpj Shopping Centre.ka Baloyi                                            -23.305795    30.685723 	Giyani Main Rd, Giyani-BA, Giyani, 0826, South Africa
342 Chachulani Plaza                                                         -23.309134    30.691423 	Giyani-BA, Giyani, 0826, South Africa
343 Usmani Complex                                                           -23.307887    30.693700 	Giyani-BA, Giyani, 0826, South Africa
344 QUICK SAVE PLAZA                                                         -23.206892    30.287139 	QUICK SAVE PLAZA, OPPOSITE USAVE, R578, NJHAKANJHAKA, South Africa
345 Giyani Boulevard                                                         -23.323352    30.682502 	R81, Giyani-B, Giyani, 0826, South Africa
346 SLEEBOK TOMBSTONES                                                       -23.306616    30.688249 	Giyani-BA, Giyani, 0826, South Africa
347 MVUSULUDZO MALL                                                          -22.975716    30.459226 	Thohoyandou, 0950, South Africa
348 Casmart Complex                                                          -23.290197    30.711735 	Unnamed Rd,, Giyani, 0826, South Africa
349 kings palace                                                             -23.183003    30.316162 	Unnamed Road, Tshikwarani, 0944, South Africa
350 Malamulele Plaza                                                         -22.998704    30.692829 	Malamulele-A, Malamulele, 0982, South Africa
351 Venda Plaza                                                              -22.970746    30.456025 	Cnr. Mphephu St & Main Rd, Sibasa, Thohoyandou, 0970, South Africa
352 Xaka Ra Mbhurhi Complex                                                  -23.315188    30.716570 	1620 portion 2A Giyani section A, 0826, South Africa
353 Mathebula Estate                                                         -23.241537    30.684695 	Ka-Xikukwani, South Africa
354 Giyani Truworth                                                          -23.311241    30.695772 	0826, Giyani-BA, Giyani, South Africa
355 Tshin'waphala Trading Store                                              -23.119839    30.604900 	Bulwini, South Africa
356 Mana Business Centre                                                     -23.308992    30.717350 	Shimati Rd, Giyani-D, Giyani, 0826, South Africa
357 SABINA PLAZA                                                             -22.976198    30.456599 	93 Mphephu Main Road, Thohoyandou CBD, Thohoyandou, 0950, South Africa
358 Umar Turkshop                                                            -23.292330    30.709094 	Giyani-F, Giyani, 0826, South Africa
359 Sello Jealous Centre                                                     -23.348323    30.246847 	Mamaila, South Africa
360 CAPRICORN PLAZA                                                          -22.974360    30.455890 	Main Rd, Sibasa, Thohoyandou, 0970, South Africa
361 Mutsindo Mall/Capricorn Plaza Centre                                     -22.976640    30.461256 	Main Boulevard, Thohoyandou-D, Thohoyandou, 0950, South Africa
362 Shoprite Usave Njakanjaka                                                -23.213570    30.245259 	Ka-Bungeni, South Africa
363 Ndou Mall                                                                -22.971992    30.460609 	South Rd, Thohoyandou, Sandton, 0950, South Africa
364 Sasekisa Mini Shopping Centre, Bungeni                                   -23.184520    30.169033 	Bungeni, South Africa
365 Hatshama Trading Store                                                   -23.258208    30.748729 	Hatshama trading store stand no 108, Makosha, 0826, South Africa
366 RAPHALALANI COMPLEX                                                      -23.003961    30.427445 	Unnamed Road, Thohoyandou, 0950, South Africa
367 Hardhats Thavhani Mall                                                   -22.982616    30.464893 	Thavhani Mall, Thohoyandou, 0950, South Africa
368 Mala Plaza                                                               -22.998670    30.693104 	Main Road, Malamulele-A, Malamulele, 0982, South Africa
369 MUTSINDO MALL                                                            -22.975998    30.461276 	Thohoyandou, 0950, South Africa
370 WI Connect Thavhani Mall                                                 -22.988014    30.435999 	shop no L41 R524 Road Thavhani Mall, R524, South Africa
371 Bindulavhathu complex                                                    -22.976892    30.457135 	Thohoyandou, 0950, South Africa
372 thavhani mall                                                            -22.983658    30.463422 	Unnamed Road, Thohoyandou, 0950, South Africa
373 Masingita Crossing Mall                                                  -23.004358    30.685601 	Malamulele-A, Malamulele, 0982, South Africa
374 Ka Mapfani                                                               -23.048208    30.655350 	Malamulele, South Africa
375 Gole Complex                                                             -22.972195    30.460729 	Thohoyandou, 0950, South Africa
376 Zephora Fragrances                                                       -22.998698    30.461019 	Corner R524 and R523 Roads, Thohoyandou-J, Thohoyandou, 0950, South Africa
377 TSHIKOMBANI VILLAGE next too JOYCE COMPLEX SILOAM                        -22.972658    30.455835 	hospitals, Khan Hardware THOHOYANDOU VILLAGE next too JOYCE COMPLEX SILOAM, South Africa
378 Laduma Hardware Malamulele                                               -23.007626    30.686907 	Xitlhelani, South Africa
379 Bologo General Dealer                                                    -22.987209    30.441996 	Unnamed Road, Thohoyandou-IA, Thohoyandou, 0950, South Africa
380 Ephron Maradwa                                                           -22.976001    30.474140 	Raza St, Thohoyandou-F, Thohoyandou, 0950, South Africa
381 Topbets Thohoyandou                                                      -22.973473    30.458917 	Thohoyandou, 0950, South Africa
382 Vhembe Agriculture Hub                                                   -22.974538    30.459650 	Thohoyandou, 0950, South Africa
383 Speed Pro Imaging                                                        -22.970386    30.485478 	Thohoyandou-G, Thohoyandou, 0950, South Africa
384 Mokgwathi BusStop                                                        -23.584350    30.578854 	Ga-Mokgwathi, South Africa
385 Mintirho Plaza                                                           -23.002673    30.691880 	Malamulele-A, Malamulele, 0982, South Africa
386 LIMDEV shopping Complex                                                  -22.883811    30.491114 	Tshitereke, Thohoyandou, 0971, South Africa
387 Vashilumani Brickyard                                                    -23.142304    30.802186 	Giyani, South Africa
388 The Trinities Laundry                                                    -22.997688    30.698758 	Unnamed Road, Malamulele-A, Malamulele, 0982, South Africa
389 Bindulavhathu Ltd                                                        -22.932497    30.467446 	Sibasa Shopping Centre, Raza St, Thohoyandou, 0970, South Africa
390 God Is Able Ministry Church                                              -23.309111    30.443372 	God is great st, Ka-Ndengeza, South Africa
391 TSHIMBUPFE LUTHERAN CHURCH                                               -23.159841    30.471122 	Mianzwi(Dindela), South Africa
392 Unity Of faith Church                                                    -23.349290    30.530939 	Basani, South Africa
393 Royal Community Church HaDavhana Vuwani Limpopo                          -23.209032    30.451088 	Davhana, Ha-Davhana, South Africa
394 Unity of faith church                                                    -23.353565    30.451733 	Ka-Rivala, South Africa
395 Kingdom of Grace Christian Church                                        -23.222365    30.547821 	23.222365, 30, South Africa
396 Full Gospel Church of God - Mapuve                                       -23.282374    30.578307 	Ka-Mapuva, South Africa
397 Bofu-la-mato Full Gospel Church                                          -23.189878    30.424454 	Bofu-La-Mato, South Africa
398 ZCC St Engenas Sifasonke                                                 -23.213306    30.547791 	23.213306, 30, South Africa
399 Immanuel Kingdom Church(IKC)                                             -23.158894    30.475249 	Mianzwi,, 0952, South Africa
400 Assemblies Of God                                                        -23.233692    30.368051 	Ka-Nwamatatani, 0944, South Africa
401 Ripfumelo apostol church                                                 -23.236320    30.607666 	Church St, Pretoria, South Africa
402 Ripfumelo Apostol Church in S.A                                          -23.198004    30.584478 	365, Nkuri, South Africa
403 INTERNATONAL PENTECOSTAL HOLINESS (IPHC)CHURCH                           -23.159243    30.478360 	Schiel Farm, 0952, South Africa
404 Full Gospel Church                                                       -23.237136    30.609132 	Ka-Nghalalume, South Africa
405 Genesis Church                                                           -23.235036    30.612798 	Ka-Nghalalume, South Africa
406 World Worship Tabernacle Centre                                          -23.242607    30.369667 	Main Rd, Thohoyandou, 0950, South Africa
407 Tomu zcc                                                                 -23.199119    30.584345 	Giyani, South Africa
408 Harvest Time Church                                                      -23.300559    30.694126 	Giyani Main Rd, Giyani, 0826, South Africa
409 DINGAMANZI PMC CHURCH                                                    -23.380458    30.577173 	Dingamazi, South Africa
410 Noblehoek AOG                                                            -23.339842    30.374801 	Unnamed Road, Noblehoek, South Africa
411 DINGAMANZI SAGC CHURCH                                                   -23.379559    30.580226 	Dingamazi, South Africa
412 Dutch Reformed Church                                                    -23.164058    30.581252 	Xihosana, South Africa
413 Ripfumelo Apostol In S.A , Tomu                                          -23.198411    30.584619 	Nkuri ka, Tomu, South Africa
414 Good News Church                                                         -23.238646    30.623370 	Ka-Nghalalume, South Africa
415 Zcc Nghalalume                                                           -23.238077    30.610129 	Ka-Nghalalume, South Africa
416 Zion Christian Church (ZCC)                                              -23.329273    30.627069 	Bode, 0826, South Africa
417 Holy Vhangeni                                                            -23.240972    30.613793 	Ka-Nghalalume, South Africa
418 Madobi Full Gospel                                                       -23.189939    30.390559 	Madobi, South Africa
419 Independent Assemblies Of God                                            -23.233899    30.612737 	Primary St, Lenasia, 1821, South Africa
420 God's Fire Christian Church                                              -23.334774    30.629075 	Bode, 0826, South Africa
421 Kingdom Tabernacle Centre (KTC)                                          -23.289196    30.708139 	Giyani-F, Giyani, 0826, South Africa
422 Life Christian Church SA                                                 -23.343019    30.636528 	Dzingidzingi-A, South Africa
423 Masakona Reformed Church                                                 -23.280981    30.247734 	Masakona, 0941, South Africa
424 Tabernacle worship Center (TWC)                                          -23.138326    30.430818 	Vuwani Tshivhulana, South Africa
425 Apostolic Faith Mission Bode                                             -23.332531    30.629800 	Bode, 0826, South Africa
426 Agape City                                                               -23.099816    30.376889 	Tshivhazwaulu, South Africa
427 Philadephia Fire Centre                                                  -23.291106    30.701399 	Giyani-E, Giyani, 0826, South Africa
428 The Full Gospel Church of God                                            -23.143498    30.582061 	Nhambelani, South Africa
429 Dutch Reformed Church                                                    -23.112850    30.403166 	Tshino, 0952, South Africa
430 Faith mission                                                            -23.135288    30.525024 	Machele, South Africa
431 Divine Love Embassy Int'l                                                -23.212185    30.337953 	Mushasha Street, Vhangani Masia, 0944, South Africa
432 God's Fire Christian Church                                              -23.115765    30.515325 	Thohoyandou, South Africa
433 Revival Centre                                                           -23.339387    30.637083 	Giyani, South Africa
434 God Is Able Ministries                                                   -23.344976    30.635462 	Dzingidzingi-A, South Africa
435 Matomboni UAAC- Ha Mangilasi                                             -23.097560    30.381031 	Tshivhazwaulu, 0952, South Africa
436 Power To Power Christan Church                                           -23.309213    30.667146 	Ka-Siandana, South Africa
437 Faith Mission Church                                                     -23.123112    30.407261 	Tshino, 0952, South Africa
438 AFM Dzingidzingi                                                         -23.333835    30.643310 	Ka-Dizingidzingi, 0826, South Africa
439 Mamatlepa Church of Christ                                               -23.474311    30.477424 	Mamatlepa, South Africa
440 ZCC CHURCH                                                               -23.205537    30.203299 	Louis Trichardt, South Africa
441 Evangelical Lutheran Church                                              -23.115490    30.403174 	Tshino, 0952, South Africa
442 Dumela Full Gospel Church                                                -23.116357    30.602118 	Bulwini, South Africa
443 Manavhela Uniting Reformed Church                                        -23.101012    30.451200 	Ha-Manavhela, 0952, South Africa
444 True vine Dzingidzingi                                                   -23.339509    30.652305 	Ka-Dizingidzingi, 0826, South Africa
445 Christ Worship House Church                                              -22.994461    30.418870 	Shayandima, Thohoyandou, 0950, South Africa
446 IPHC                                                                     -23.129363    30.405222 	Louis Trichardt, South Africa
447 Christ Family Church                                                     -23.304118    30.703180 	Giyani-E, Giyani, 0826, South Africa
448 Charis Missionary Church                                                 -23.177150    30.293094 	masia, Tshiphuseni, South Africa
449 CHHM HEAD QUARTERS, MAGORO (CHHM)                                        -23.312897    30.301023 	Tryani-A, South Africa
450 Palabora Mining Company                                                  -23.968747    31.151980 	1 Copper Road, Phalaborwa, 1389, South Africa
451 Tshikondeni Mine                                                         -22.515134    30.941899 	South Africa
452 Sibambene Mining Supplies                                                -25.091932    30.449845 	31 Lange St, Lydenburg, 1120, South Africa
453 CMI Lydenburg                                                            -25.063483    30.471542 	Lydenburg, 1120, South Africa
454 Mogalakwena Mine - North Concentrator                                    -23.982241    28.915015 	Steilloop road, Mogalakwena, 0601, South Africa
455 Imerys Apiesdoring Plant                                                 -24.649811    30.359793 	R555, Apiesdoring, Ohrigstad, South Africa
456 Zulu Africa Mining                                                       -22.361536    30.033978 	Musina, 0800, South Africa
457 Marula Mine                                                              -24.503790    30.082283 	South Africa
458 Imerys Annesley Andalusite Mine                                          -24.395742    30.254483 	Segorong, South Africa
459 Becker Mining South Africa (Pty) Ltd                                     -26.298511    28.127796 	10 Clarke St, Alrode, Alberton, 1451, South Africa
460 Anglo American Platinum - Mogalakwena Mine                               -23.971409    28.913987 	Steilloop Road, Mogalakwena, 0601, South Africa
461 Twickenham Mine                                                          -24.457569    30.058479 	Burgersfort, South Africa
462 Twickenham mine                                                          -24.488056    30.588056 	makgopa, South Africa
463 Foskor (Pty) Ltd                                                         -23.968834    31.151935 	27 Selati Rd, Phalaborwa, 1389, South Africa
464 Mining Co                                                                -23.988806    31.093763 	Phalaborwa, South Africa
465 Dilokong Chrome Mine                                                     -24.549699    30.143923 	R37, Ga-Mathipa, South Africa
466 Anglo Mogalakwena Platinum Mine                                          -23.978955    28.912373 	Mokopane, 0601, South Africa
467 Wonders of African Lion                                                  -24.693624    30.342156 	Cyprus Street, Burgersfort, 1150, South Africa
468 Palabora Mining Company Open Pit                                         -23.993168    31.129770 	Phalaborwa, 1390, South Africa
469 CRONIMET Chrome Mining SA Pty. Ltd.                                      -25.995666    27.982124 	Building C Willow Wood Office Park, Broadacres, Johannesburg, 2021, South Africa
470 Bokoni Platinum Mines                                                    -24.261653    29.915013 	Off r37, 0749, South Africa
471 Lafarge Quarry Polowkane                                                 -23.961903    29.494251 	Silicon Rd, Polokwane, South Africa
472 Black Chrome Mine                                                        -24.577679    30.140930 	Burgersfort, South Africa
473 Foskor EXT 8                                                             -23.949868    31.138246 	Selati Rd, Phalaborwa, 1390, South Africa
474 Marula                                                                   -24.503816    30.082292 	Marula, Stand 118 Winnarshoek, Driekop, Limpopo, 1129, South Africa
475 Everest PlatChro mine                                                    -25.096000    30.446000 	Lydenburg, 1120, South Africa
476 Valic Mining Supplies                                                    -23.952053    31.130317 	15 Mansvelt St, Phalaborwa, 1389, South Africa
477 Hackney Shaft                                                            -24.458072    30.058581 	Burgersfort, South Africa
478 Anglo American Polokwane Smelter                                         -24.023063    29.466572 	South Africa
479 Redpath Mining                                                           -26.134309    28.216271 	18 Industrie St, Isando, Kempton Park, 1600, South Africa
480 Vergenoeg Mining Company (Pty) Ltd                                       -25.256292    28.581144 	Farm Kromdraai 209 JR, Rust de Winter, 1501, South Africa
481 GMP Group of Companies                                                   -23.942443    31.140922 	6th Avenue, Phalaborwa, 1391, South Africa
482 Lonmin Mine                                                              -24.352726    29.451669 	Hwelereng, South Africa
483 Makhado                                                                  -23.387362    29.930062 	Louis Trichardt, South Africa
484 Marula Platinum Mine                                                     -24.503406    30.071899 	Burgersfort, South Africa
485 Richmond Mining and Exploration (Pty) Ltd                                -25.105108    30.473155 	Ruiter St, Lydenburg, 1120, South Africa
486 Mine View Point                                                          -23.996557    31.115762 	Phalaborwa, 1390, South Africa
487 Limpopo Mining Company                                                   -23.897020    29.469240 	83 Arnotha Dr, Bendor, Polokwane, 0713, South Africa
488 Sebata Kgomo Mining (SKM)                                                -23.908190    29.446800 	7 Jorrissen Street, Polokwane Central, Polokwane, 0700, South Africa
489 Mecklenburg Mine                                                         -24.315979    30.186550 	Modubeng, South Africa
490 Ivanplats Platreef Mine                                                  -24.084590    28.968408 	Mokopane, South Africa
491 Gravelotte Emerald Mine                                                  -23.963157    30.643092 	Unnamed, Newlands, Pretoria, 0049, South Africa
492 Bushveld Minerals Mokopane Mine Prospect                                 -23.887998    28.787900 	Mokopane, South Africa
493 Mponeng Gold Mine                                                        -26.436944    27.431563 	955 Park Avenue, West Wits, Carletonville, 2499, South Africa
494 Kusasalethu                                                              -26.452377    27.357019 	Elandsrand Dr, Carletonville, 2500, South Africa
495 Phosphate Club                                                           -23.943200    31.039317 	644 1391, 645 Calvin Ngobeni, Namakgale-A, Phalaborwa, 1391, South Africa
496 Tiara Mining (Pty) Ltd.                                                  -23.911828    30.744094 	Gravelotte, South Africa
497 Barloworld Equipment - Polokwane                                         -23.887135    29.454303 	22nd Street, Industria, Polokwane, 0699, South Africa
498 WG Wearne Louis Trichardt / Makhado                                      -23.047936    29.854820 	Plot 19 Rietvlei, Louis Trichardt, 0920, South Africa
499 Phokothaba EL Platinum Mine                                              -24.573270    30.111277 	Burgersfort, South Africa
500 Doornhoek Gold Mine                                                      -23.386589    29.930154 	Muila, South Africa
501 Nyala Magnesium Mine                                                     -22.528958    30.628619 	Nyala Magnesium Mine, South Africa
502 Mines Rescue Services Steelpoort                                         -24.717827    30.198219 	Stocking, South Africa
503 Sasol Matoks                                                             -23.494055    29.725629 	Ramokgopa Rd, Sefene, 0812, South Africa
504 Mbavazi Poultry Farm                                                     -23.236831    30.529438 	Old Malonga to Sifasonke road near Khathu Bricksyard, South Africa
505 Dzundeni Fruits & Veg                                                    -23.214582    30.454868 	Louis Trichardt, South Africa
506 Legendri Proprietary Limited                                             -23.149767    30.433350 	Louis Trichardt, South Africa
507 green khosa farm                                                         -23.176403    30.486164 	Tshimbupfe, Vuwani, 0983, South Africa
508 Dzundeni                                                                 -23.183345    30.488829 	0983, Tshimbupfe, South Africa
509 Chavalala Mixed Farming                                                  -23.315959    30.609921 	Giyani, Maswanganyi, South Africa
510 Ha-Manavhela grazing zone for livestock farmers.                         -23.111786    30.442429 	South Africa
511 Mr. gabara's Farm                                                        -23.133360    30.455920 	Louis Trichardt, South Africa
512 Bluebird Farm                                                            -23.362995    30.245503 	Hartebeesfontein, Hartbeesfontein, South Africa
513 El Rancho Farming And Projects                                           -23.435072    30.582485 	Modjadjiskloof, South Africa
514 Shandukani Farm                                                          -23.109690    30.429642 	0952, South Africa
515 Dzunde la Manavhela                                                      -23.117351    30.428138 	South Africa
516 Mushasha House                                                           -23.212250    30.337799 	Ka-Majosi, South Africa
517 Meshack Farms                                                            -23.220129    30.689282 	Giyani, South Africa
518 Rijika Farm (Nkoponi)                                                    -23.339321    30.262640 	Modjadjiskloof, South Africa
519 Valley Farms, Levubu                                                     -23.083918    30.284054 	Louis Trichardt, South Africa
520 Ngwenya Farm                                                             -23.215937    30.200085 	bungeni ma bodlongwa, South Africa
521 F30.2 Verzamling Van Waters                                              -23.124121    30.335038 	Vuwani, South Africa
522 Ngwenya Farm                                                             -23.215337    30.196497 	Louis Trichardt, South Africa
523 Mauluma Farming Klein Australia                                          -23.063958    30.244192 	South Africa
524 Ramukhuba Farm                                                           -23.146088    30.196590 	Unnamed Road, Ha-Mashau, 0943, South Africa
525 Masakona Coop                                                            -23.256946    30.207741 	Louis Trichardt, South Africa
526 Barsbult                                                                 -23.099804    30.269850 	Levubu, South Africa
527 WangaPoultryFarm                                                         -23.146226    30.197895 	379 Bodwe Road, Ha-Mashau, 6005, South Africa
