  1 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
  2 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
  3 Nkateko High School.                                                     -23.866500    31.072900 	Lulekani-A, Phalaborwa, 1392, South Africa
  4 Nwa Risenga Primary School                                               -23.862020    31.089670 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa
  5 Nwasorini Primary School                                                 -23.861220    31.081850 	Lulekani-B, Phalaborwa, 1392, South Africa
  6 Pondo Combined School                                                    -23.870170    31.071500 	764, Lulekani-A, Phalaborwa, 1392, South Africa
  7 Majeje High.                                                             -23.867500    31.081818 	435 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
  8 Rixile Education Centre                                                  -23.866836    31.083661 	373 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
  9 Biko Primary School                                                      -23.855748    31.065185 	Lulekani, 1392, South Africa
 10 Xitlhangu Primary School                                                 -23.869020    31.055650 	Phalaborwa, 1390, South Africa
 11 Baranuka Secondary School                                                -23.856840    31.048680 	Matiko Xikaya-A, Phalaborwa, South Africa
 12 Chuchekani Primary School                                                -23.878170    31.061420 	Phalaborwa, 1390, South Africa
 13 Shiphamele Primary School                                                -23.865300    31.052480 	Phalaborwa, 1390, South Africa
 14 P Driving School (PDS)                                                   -23.858170    31.076416 	stand NO:1863 Oliver thambo Drive, Lulekani, Phalaborwa,South Africa, 1392, South Africa
 15 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
 16 Rixile Education Centre                                                  -23.866836    31.083661 	373 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
 17 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
 18 Nwa Risenga Primary School                                               -23.862020    31.089670 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa
 19 Nkateko High School.                                                     -23.866500    31.072900 	Lulekani-A, Phalaborwa, 1392, South Africa
 20 Nwasorini Primary School                                                 -23.861220    31.081850 	Lulekani-B, Phalaborwa, 1392, South Africa
 21 Mopani SE TVET College - Phalaborwa Campus                               -23.942097    31.141445 	Cnr Combretum & Haarlem Street, Combretum St, Phalaborwa, 1390, South Africa
 22 Sir Val Duncan Technical College nomthandazo                             -23.937368    31.028189 	Ithambo Drive, Namakgale-D, Phalaborwa, 1391, South Africa
 23 Chuchekani Primary School                                                -23.878170    31.061420 	Phalaborwa, 1390, South Africa
 24 Mopani college hospitality center                                        -23.941250    31.141250 	Phalaborwa, 1390, South Africa
 25 Baranuka Secondary School                                                -23.856840    31.048680 	Matiko Xikaya-A, Phalaborwa, South Africa
 26 Phalaborwa College                                                       -23.941822    31.136108 	Cnr Harlem & Combretum Ave , Next to Delstern Butchery, Phalaborwa, 1390, South Africa
 27 Meridian College Phalaborwa C C                                          -23.952983    31.138841 	Phalaborwa, 1390, South Africa
 28 Strausburg College                                                       -23.945048    31.082117 	R40, Phalaborwa, 1390, South Africa
 29 Selati Hospitality Training Academy                                      -23.944762    31.129568 	Potgieter St, Phalaborwa, 1390, South Africa
 30 Mopani SE TVET College - Corporate Office                                -23.941901    31.140431 	5 Combretum St, Phalaborwa, 1390, South Africa
 31 Ntshuxeko High School                                                    -23.904941    31.046095 	Ben Farm, Phalaborwa, South Africa
 32 BUSHVELD BETHEL CHRISTIAN ACADEMY                                        -23.937145    31.139678 	64 Grosvenor St, Phalaborwa, 1390, South Africa
 33 Schiettocht Combined School                                              -23.914930    31.107100 	Phalaborwa, 1390, South Africa
 34 Leboneng Education Centre                                                -23.932473    31.033637 	3512 President St, Namakgale-B, Phalaborwa, 1391, South Africa
 35 Phulanibjihola Primary School                                            -23.916028    31.034712 	Ben-A, Phalaborwa, South Africa
 36 Namakgale Primary School                                                 -23.938429    31.043910 	1410 Jealous St, Namakgale-A, Phalaborwa, 1391, South Africa
 37 Sebalamakgolo High School                                                -23.938368    31.040579 	1336 Walter Sisulu St, Namakgale-A, Phalaborwa, 1391, South Africa
 38 Frans Du Toit High School.                                               -23.931006    31.140226 	Janssens St, Phalaborwa, 1390, South Africa
 39 Vuxeni Senior Secondary School                                           -23.939460    31.036185 	1813 Love St, Namakgale-A, Phalaborwa, 1391, South Africa
 40 Phalaborwa Noord State Aided Primary School                              -23.937265    31.134985 	25 Kierieklapper St, Phalaborwa, 1390, South Africa
 41 Saps Lulekani.                                                           -23.867114    31.080372 	655 Chris Hani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 42 Lebeko High School                                                       -23.945875    30.997348 	Ga-Mashishimale, Phalaborwa, South Africa
 43 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
 44 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
 45 Nkateko High School.                                                     -23.866500    31.072900 	Lulekani-A, Phalaborwa, 1392, South Africa
 46 Nwa Risenga Primary School                                               -23.862020    31.089670 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa
 47 Nwasorini Primary School                                                 -23.861220    31.081850 	Lulekani-B, Phalaborwa, 1392, South Africa
 48 Pondo Combined School                                                    -23.870170    31.071500 	764, Lulekani-A, Phalaborwa, 1392, South Africa
 49 P Driving School (PDS)                                                   -23.858170    31.076416 	stand NO:1863 Oliver thambo Drive, Lulekani, Phalaborwa,South Africa, 1392, South Africa
 50 Majeje High.                                                             -23.867500    31.081818 	435 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
 51 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
 52 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
 53 Nwasorini Primary School                                                 -23.861220    31.081850 	Lulekani-B, Phalaborwa, 1392, South Africa
 54 Sir Val Duncan Technical College nomthandazo                             -23.937368    31.028189 	Ithambo Drive, Namakgale-D, Phalaborwa, 1391, South Africa
 55 Mopani SE TVET College - Phalaborwa Campus                               -23.942097    31.141445 	Cnr Combretum & Haarlem Street, Combretum St, Phalaborwa, 1390, South Africa
 56 Baranuka Secondary School                                                -23.856840    31.048680 	Matiko Xikaya-A, Phalaborwa, South Africa
 57 Mopani college hospitality center                                        -23.941250    31.141250 	Phalaborwa, 1390, South Africa
 58 Ntshuxeko High School                                                    -23.904941    31.046095 	Ben Farm, Phalaborwa, South Africa
 59 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 60 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 61 Lulekani Magistrate's Court                                              -23.866431    31.081045 	Chris Hani Street, Lulekani, Phalaborwa, 1392, South Africa
 62 Church of the Nazarene                                                   -23.861094    31.091952 	1164 Gracia St, Lulekani-B, Phalaborwa, 1392, South Africa
