  1 Claremont Police Station - South African Police Service                  -33.984263    18.472956 	76 Imam Haron Rd, Claremont, Cape Town, 7708, South Africa
  2 Bellville Police Station - South African Police Service                  -33.901562    18.622127 	8 Voortrekker Rd, Bellville, Cape Town, 7535, South Africa
  3 Wynberg Police Station - South African Police Service                    -34.004107    18.464883 	Opp Maynardville, Church St, Wynberg, Cape Town, 7800, South Africa
  4 Saps Woodstock                                                           -33.929020    18.448216 	152 Victoria Rd, Woodstock, Cape Town, 7915, South Africa
  5 Bellville South Police Station                                           -33.915095    18.646405 	Kasselsvlei Rd, Bellville South, Cape Town, 7530, South Africa
  6 Kirstenhof Police Station                                                -34.072077    18.455172 	13 Pollsmoor Rd, Kirstenhof, Cape Town, 7945, South Africa
  7 Saps Goodwood                                                            -33.908863    18.561887 	13 Wiener St, Goodwood, Cape Town, 7460, South Africa
  8 Police Station Parow                                                     -33.904680    18.595480 	Arnold Wilhelm St, Parow East, Cape Town, 7499, South Africa
  9 Diep River Police Station                                                -34.031616    18.465378 	104 Main Rd, Diep River, Cape Town, 7800, South Africa
 10 Philippi East Satellite Police Station - South African Police Service    -34.010501    18.606921 	1 Ngqwangi Dr, Philippi East, Cape Town, 7750, South Africa
 11 Saps Khayelitsha                                                         -34.024620    18.665515 	4 Bonga Dr, Khayelitsha, Cape Town, 7784, South Africa
 12 Saps Bishop Lavis                                                        -33.946174    18.572833 	42 Tafelberg Rd, Bishop Lavis, Cape Town, 7490, South Africa
 13 Saps Grassy Park                                                         -34.048829    18.495308 	Reddy Ave, Grassy Park, Cape Town, 7941, South Africa
 14 Saps Strandfontein                                                       -34.071958    18.576915 	Cnr Witsands &, Spine Rd, Strandfontein, 7788, South Africa
 15 Saps Lansdowne                                                           -33.990356    18.505115 	5 Flamingo Cres, Lansdowne, Cape Town, 7780, South Africa
 16 Pinelands Saps                                                           -33.925903    18.501259 	Jan Smuts Dr, Pinelands, Cape Town, 7430, South Africa
 17 Muizenberg Police Station                                                -34.108722    18.466738 	07 School Rd, Muizenberg, Cape Town, 7975, South Africa
 18 Delft Police Station                                                     -33.974850    18.641996 	Voorbrug Rd & Delft Main Rd, Delft, Cape Town, 7100, South Africa
 19 Mowbray Police Station                                                   -33.950154    18.472104 	32 Main Road, Mowbray, Cape Town, 7700, South Africa
 20 Maitland Police Station                                                  -33.923578    18.483298 	236 Voortrekker Rd, Maitland, Cape Town, 7405, South Africa
 21 Kuilsriver Police Station                                                -33.932212    18.682769 	102 Van Riebeeck Rd, Kuils River, Cape Town, 7580, South Africa
 22 Fish Hoek Police Station                                                 -34.132877    18.434868 	Banks Rd, Fish Hoek, Cape Town, 7975, South Africa
 23 Saps Steenberg                                                           -34.065385    18.476555 	Cradock Rd, Steenberg, Cape Town, 7947, South Africa
 24 Nyanga Police Station                                                    -33.989152    18.583357 	N311 Ntlangano Cres, Nyanga, Cape Town, 7755, South Africa
 25 Athlone Police Station                                                   -33.961399    18.507265 	Klipfontein Rd, Athlone, Cape Town, 7764, South Africa
 26 Rondebosch Police Station                                                -33.962696    18.468550 	Church St, Rondebosch, Cape Town, 7700, South Africa
 27 Mitchells Plain Police Station                                           -34.047763    18.623374 	First Ave, Mitchells Plain, Cape Town, 7785, South Africa
 28 Lentegeur SAPS                                                           -34.036465    18.610142 	64 Melkbos Rd, Lentegeur, Cape Town, 7785, South Africa
 29 Saps Fish Hoek                                                           -34.133237    18.435216 	Main Rd, Fish Hoek, Cape Town, 7974, South Africa
 30 Brackenfell Police Station Brackenfell                                   -33.871811    18.681591 	Brackenfell Blvd, Brackenfell, Cape Town, 7561, South Africa
 31 Saps Cape Town Central                                                   -33.927762    18.423303 	28 Buitenkant St, Cape Town City Centre, Cape Town, 8000, South Africa
 32 Manenberg Police Station                                                 -33.971699    18.555738 	Klipfontein Rd, Manenberg, Cape Town, 7767, South Africa
 33 Bellville South Impound Lot                                              -33.922651    18.637478 	Osborne St, Bellville South Ext 14, Cape Town, 7530, South Africa
 34 Claremont Police Station                                                 -33.984340    18.473635 	Imam Haron Rd, Claremont, Cape Town, 7440, South Africa
 35 Metro Police Philippi Station                                            -34.004236    18.599277 	Philippi, Cape Town, 7750, South Africa
 36 Saps Mowbray                                                             -33.950188    18.472175 	32 Main Rd, Mowbray, Cape Town, 7700, South Africa
 37 Cowry House                                                              -33.904123    18.430290 	1929 S Arm Rd, V & A Waterfront, Cape Town, 8001, South Africa
 38 Stikland Impound                                                         -33.897601    18.672026 	Watt St, Stikland Industrial, Cape Town, 7530, South Africa
 39 CITY OF CAPE TOWN- Law enforcement                                       -33.960732    18.700945 	Blackheath, Cape Town, 7580, South Africa
 40 Bonteheuwel Police Station                                               -33.946471    18.551053 	137 Jakkalsvlei Ave, Bonteheuwel, Cape Town, 7764, South Africa
 41 SAPS Cape Town Vehicle Identification & Safe Gaurding Section            -33.922861    18.636921 	Transnet, Cape Town, 7505, South Africa
 42 Police Station                                                           -34.132702    18.435225 	3 Addo Rd, Fish Hoek, Cape Town, 7974, South Africa
 43 police station                                                           -33.998951    18.676832 	15 T Tokwana St, Mfuleni, Cape Town, 7100, South Africa
 44 Police Station                                                           -33.944931    18.610883 	Belhar 1, Cape Town, 7493, South Africa
 45 Mitchells Plain LCRC                                                     -34.036135    18.611236 	Melkbos Rd, Mitchells Plain, Cape Town, 7785, South Africa
 46 Law Enforcement                                                          -33.908260    18.583794 	Parow, Cape Town, 7500, South Africa
 47 Railway Police                                                           -33.906093    18.626803 	Tienie Meyer Bypass, Bellville, Cape Town, 7505, South Africa
 48 Police and Prisons Civil Rights Union                                    -33.962766    18.506235 	5 Grasmere St, Athlone, 7764, South Africa
 49 Cct Traffic Services                                                     -34.097787    18.467291 	378-905 Main Rd, Muizenberg, Cape Town, 7950, South Africa
 50 Lcrc Nyanga                                                              -33.989106    18.583016 	163 Great Dutch St, Nyanga, Cape Town, 7750, South Africa
 51 South African Police Service Somerset West                               -34.076735    18.845032 	68 Main Rd, Somerset West, Cape Town, 7129, South Africa
 52 SLEUTH INVESTIGATIVE SERVICES                                            -33.893582    18.505890 	Century Way The Colosseum First Floor, Century City, Cape Town, 7446, South Africa
 53 Saps Strand                                                              -34.116080    18.832679 	6 Altena Rd, Strand, Cape Town, 7139, South Africa
 54 Kraaifontein Police Station - South African Police Service               -33.856766    18.727084 	20 Botfontein Rd, Kraaifontein, Cape Town, 7569, South Africa
 55 Saps Camps Bay                                                           -33.955831    18.376778 	Camps Bay Dr, Bakoven, Cape Town, 8005, South Africa
 56 Hout Bay Police Station                                                  -34.030320    18.356932 	C/O Main And, N R Mandela Rd, Hout Bay, Cape Town, 7872, South Africa
 57 Milnerton Police Station                                                 -33.875520    18.501901 	118 Koeberg Rd, Milnerton, Cape Town, 7441, South Africa
 58 Saps Bothasig                                                            -33.855110    18.543473 	44 Steenoven St, Bothasig, Cape Town, 7441, South Africa
 59 Saps Kleinvlei                                                           -33.988189    18.718781 	Albert Philander Rd, Kleinvlei, Cape Town, 7001, South Africa
 60 Police Station Philadelphia                                              -33.665652    18.582170 	Main Road, Philadelphia, 7304, South Africa
