  1 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  2 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
  3 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
  4 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
  5 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  6 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
  7 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
  8 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
  9 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
 10 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
 11 JD Bronkhorst                                                            -23.936323    31.138697 	70 Grosvenor St, Phalaborwa, 1389, South Africa
 12 Mens Clinic International - Phalaborwa                                   -23.951154    31.133712 	71 Sealene Rd, Phalaborwa, 1389, South Africa
 13 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 14 Dr TD Pilusa                                                             -23.934440    31.030508 	3510 Nation St, Namakgale-B, Phalaborwa, 1391, South Africa
 15 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
 16 Dr SM Aphane                                                             -23.937549    31.038162 	1058 Impala Ave, Namakgale-A, Phalaborwa, 1391, South Africa
 17 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 18 Maphutha L Malatjie Hospital - Dietetics Dept                            -23.924939    31.036962 	Namakgale-E, Phalaborwa, 1391, South Africa
 19 Rewild                                                                   -23.890723    31.104873 	Phalaborwa, 1390, South Africa
 20 Humulani Clinic                                                          -23.875206    31.060224 	Phalaborwa, 1390, South Africa
 21 Maphutha L Malatji Hopsital                                              -23.924540    31.037123 	Namakgale-B, Phalaborwa, 1391, South Africa
 22 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 23 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
 24 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 25 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 26 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 27 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
 28 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
 29 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 30 JD Bronkhorst                                                            -23.936323    31.138697 	70 Grosvenor St, Phalaborwa, 1389, South Africa
 31 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 32 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 33 SEDIBANE LESLEY                                                          -23.920267    31.046875 	BENFARM VILLAGE stand number 188 & 189 R71, 0895, South Africa
 34 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 35 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
  1 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  2 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
  3 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
  4 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
  5 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  6 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
  7 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
  8 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
  9 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
 10 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
 11 JD Bronkhorst                                                            -23.936323    31.138697 	70 Grosvenor St, Phalaborwa, 1389, South Africa
 12 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 13 Mens Clinic International - Phalaborwa                                   -23.951154    31.133712 	71 Sealene Rd, Phalaborwa, 1389, South Africa
 14 Dr TD Pilusa                                                             -23.934440    31.030508 	3510 Nation St, Namakgale-B, Phalaborwa, 1391, South Africa
 15 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
 16 Dr SM Aphane                                                             -23.937549    31.038162 	1058 Impala Ave, Namakgale-A, Phalaborwa, 1391, South Africa
 17 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 18 Maphutha L Malatjie Hospital - Dietetics Dept                            -23.924939    31.036962 	Namakgale-E, Phalaborwa, 1391, South Africa
 19 Rewild                                                                   -23.890723    31.104873 	Phalaborwa, 1390, South Africa
 20 Humulani Clinic                                                          -23.875206    31.060224 	Phalaborwa, 1390, South Africa
 21 Maphutha L Malatji Hopsital                                              -23.924540    31.037123 	Namakgale-B, Phalaborwa, 1391, South Africa
 22 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 23 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
 24 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 25 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 26 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 27 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
 28 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
 29 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 30 JD Bronkhorst                                                            -23.936323    31.138697 	70 Grosvenor St, Phalaborwa, 1389, South Africa
 31 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 32 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 33 SEDIBANE LESLEY                                                          -23.920267    31.046875 	BENFARM VILLAGE stand number 188 & 189 R71, 0895, South Africa
 34 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 35 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 36 Police Station Phalaborwa                                                -23.952613    31.136536 	Sealene Rd, Phalaborwa, 1389, South Africa
 37 Department of Home Affairs Office - Phalaborwa                           -23.954772    31.129106 	23 Potgieter St, Phalaborwa, 1389, South Africa
 38 Saps Lulekani.                                                           -23.867114    31.080372 	655 Chris Hani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 39 Saps Lulekani.                                                           -23.867114    31.080372 	655 Chris Hani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 40 Magisterial Court - Phalaborwa                                           -23.949930    31.138070 	Phalaborwa, 1390, South Africa
 41 Lulekani Magistrate's Court                                              -23.866431    31.081045 	Chris Hani Street, Lulekani, Phalaborwa, 1392, South Africa
 42 Department of Home Affairs Office - Phalaborwa                           -23.954772    31.129106 	23 Potgieter St, Phalaborwa, 1389, South Africa
 43 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
 44 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
 45 Department of Home Affairs Office - Phalaborwa                           -23.954772    31.129106 	23 Potgieter St, Phalaborwa, 1389, South Africa
 46 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
 47 Nkateko High School.                                                     -23.866500    31.072900 	Lulekani-A, Phalaborwa, 1392, South Africa
 48 Nwasorini Primary School                                                 -23.861220    31.081850 	Lulekani-B, Phalaborwa, 1392, South Africa
 49 Nwa Risenga Primary School                                               -23.862020    31.089670 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa
 50 Baranuka Secondary School                                                -23.856840    31.048680 	Matiko Xikaya-A, Phalaborwa, South Africa
 51 Pondo Combined School                                                    -23.870170    31.071500 	764, Lulekani-A, Phalaborwa, 1392, South Africa
 52 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
 53 Xitlhangu Primary School                                                 -23.869020    31.055650 	Phalaborwa, 1390, South Africa
 54 Majeje High.                                                             -23.867500    31.081818 	435 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
 55 Phalaborwa College                                                       -23.941822    31.136108 	Cnr Harlem & Combretum Ave , Next to Delstern Butchery, Phalaborwa, 1390, South Africa
 56 Kingfisher Private School                                                -23.951738    31.142450 	Corner of Tamboti & Rooibos street, Phalaborwa, 1390, South Africa
 57 Maseke Primary School                                                    -23.988820    31.004800 	Phalaborwa, 1390, South Africa
 58 Fauna Park Primary School                                                -23.932863    31.147054 	Phalaborwa, 1390, South Africa
 59 Phalaborwa Primary School                                                -23.936452    31.039438 	Namakgale-B, Phalaborwa, 1391, South Africa
 60 Frans Du Toit High School.                                               -23.931006    31.140226 	Janssens St, Phalaborwa, 1390, South Africa
 61 Lebeko High School                                                       -23.945875    30.997348 	Ga-Mashishimale, Phalaborwa, South Africa
 62 Rixile Education Centre                                                  -23.866836    31.083661 	373 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
 63 Ntshuxeko High School                                                    -23.904941    31.046095 	Ben Farm, Phalaborwa, South Africa
 64 Sebalamakgolo High School                                                -23.938368    31.040579 	1336 Walter Sisulu St, Namakgale-A, Phalaborwa, 1391, South Africa
 65 Namakgale Primary School                                                 -23.938429    31.043910 	1410 Jealous St, Namakgale-A, Phalaborwa, 1391, South Africa
 66 Relebogile High School                                                   -23.926955    31.030479 	Namakgale-B, Phalaborwa, 1391, South Africa
 67 Modume Primary School                                                    -23.990800    30.990000 	Mashishimale, Phalaborwa, 1395, South Africa
 68 Rethusitswe Primary School                                               -23.946795    31.039659 	405 Letswiswe St, Namakgale-D, Phalaborwa, 1391, South Africa
 69 Schiettocht Combined School                                              -23.914930    31.107100 	Phalaborwa, 1390, South Africa
 70 Maphokwane Secondary School                                              -23.970080    30.989630 	Ga-Mashishimale, Phalaborwa, South Africa
 71 Biko Primary School                                                      -23.855748    31.065185 	Lulekani, 1392, South Africa
 72 Mashabela Primary School                                                 -23.898310    31.041610 	546, Ben Farm, Phalaborwa, South Africa
 73 Phalaborwa Noord State Aided Primary School                              -23.937265    31.134985 	25 Kierieklapper St, Phalaborwa, 1390, South Africa
 74 Mashishimale Primary School                                              -23.968330    30.987280 	Phalaborwa, 1390, South Africa
 75 Laerskool Phalaborwa                                                     -23.948964    31.140610 	35 Mopanie St, Phalaborwa, 1390, South Africa
 76 Meridian College Phalaborwa C C                                          -23.952983    31.138841 	Phalaborwa, 1390, South Africa
 77 Matome-Malatji High School                                               -23.993070    31.012874 	Phalaborwa, 1390, South Africa
 78 Kgopsane Primary School                                                  -23.932348    31.044357 	Namakgale-B, Phalaborwa, 1391, South Africa
 79 Shiphamele Primary School                                                -23.865300    31.052480 	Phalaborwa, 1390, South Africa
 80 Zamani Primary School                                                    -23.929258    31.037795 	Phalaborwa, 1390, South Africa
 81 Lepato M. High School                                                    -23.975577    31.045219 	Ga-Makhushane, Phalaborwa, South Africa
 82 Laerskool Phalaborwa Noord                                               -23.937187    31.135479 	Horsewood St, Phalaborwa, 1390, South Africa
 83 Chuchekani Primary School                                                -23.878170    31.061420 	Phalaborwa, 1390, South Africa
 84 Vuxeni Senior Secondary School                                           -23.939460    31.036185 	1813 Love St, Namakgale-A, Phalaborwa, 1391, South Africa
 85 Gaza Lower Primary School                                                -23.942612    31.047481 	1805 Impala Ave, Namakgale-A, Phalaborwa, 1391, South Africa
 86 Refiloe Primary School                                                   -23.926500    31.030480 	2571 Halfway St, Namakgale-B, Phalaborwa, 1391, South Africa
 87 Rethabile Primary                                                        -23.922430    31.019070 	Namakgale-C, Phalaborwa, 1391, South Africa
 88 Stanbury Higher Primary School                                           -23.941180    31.035630 	Namakgale-D, Phalaborwa, 1391, South Africa
 89 Selati Hospitality Training Academy                                      -23.944762    31.129568 	Potgieter St, Phalaborwa, 1390, South Africa
 90 Mhalamhala Higher Primary School                                         -23.941240    31.046247 	481 Stimela Street, Namakgale-A, Phalaborwa, 1391, South Africa
 91 B.N. Ntsanwisi Primary School                                            -23.906604    31.054831 	Phalaborwa, 1390, South Africa
 92 Bollanoto Primary School                                                 -23.976720    31.040450 	Ga-Makhushane, Phalaborwa, South Africa
 93 BUSHVELD BETHEL CHRISTIAN ACADEMY                                        -23.937145    31.139678 	64 Grosvenor St, Phalaborwa, 1390, South Africa
 94 Refentse Primary School                                                  -23.937732    31.020070 	461 Ronnie Kasrils St, Namakgale-E, Phalaborwa, 1391, South Africa
 95 Phulanibjihola Primary School                                            -23.916028    31.034712 	Ben-A, Phalaborwa, South Africa
 96 Magnus Kleuterskool & Babasorg                                           -23.949458    31.146793 	12 Mopanie St, Phalaborwa, 1390, South Africa
 97 Frangipani Dagsorg Sentrum Vir Gestremdes                                -23.947466    31.145863 	21 Essenhout St, Phalaborwa, 1389, South Africa
 98 Makhushane Lower Primary School                                          -23.976237    31.043955 	Ga-Makhushane, Phalaborwa, South Africa
 99 Ninakhulu Primary School                                                 -23.887793    31.062544 	Ben Farm, Phalaborwa, 1390, South Africa
100 Semendhe High School                                                     -23.949247    31.136633 	36 Wilger St, Phalaborwa, 1390, South Africa
101 Mopani SE TVET College - Phalaborwa Campus                               -23.942097    31.141445 	Cnr Combretum & Haarlem Street, Combretum St, Phalaborwa, 1390, South Africa
102 Strausburg College                                                       -23.945048    31.082117 	R40, Phalaborwa, 1390, South Africa
103 Tamie Paddy                                                              -23.942443    31.140922 	Phalaborwa, 1129, South Africa
104 Makhushane Camp                                                          -23.933388    31.048202 	Namakgale-A, Phalaborwa, 1391, South Africa
105 Mosemaneng                                                               -23.953081    31.013854 	Phalaborwa, 1390, South Africa
106 Mopani SE TVET College - Phalaborwa Campus                               -23.942097    31.141445 	Cnr Combretum & Haarlem Street, Combretum St, Phalaborwa, 1390, South Africa
107 Sir Val Duncan Technical College nomthandazo                             -23.937368    31.028189 	Ithambo Drive, Namakgale-D, Phalaborwa, 1391, South Africa
108 Mopani college hospitality center                                        -23.941250    31.141250 	Phalaborwa, 1390, South Africa
109 Phalaborwa College                                                       -23.941822    31.136108 	Cnr Harlem & Combretum Ave , Next to Delstern Butchery, Phalaborwa, 1390, South Africa
110 Mopani SE TVET College - Corporate Office                                -23.941901    31.140431 	5 Combretum St, Phalaborwa, 1390, South Africa
111 Meridian College Phalaborwa C C                                          -23.952983    31.138841 	Phalaborwa, 1390, South Africa
112 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
113 Strausburg College                                                       -23.945048    31.082117 	R40, Phalaborwa, 1390, South Africa
114 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
115 Selati Hospitality Training Academy                                      -23.944762    31.129568 	Potgieter St, Phalaborwa, 1390, South Africa
116 Leboneng Education Centre                                                -23.932473    31.033637 	3512 President St, Namakgale-B, Phalaborwa, 1391, South Africa
117 Rixile Education Centre                                                  -23.866836    31.083661 	373 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
118 Laerskool Phalaborwa                                                     -23.948964    31.140610 	35 Mopanie St, Phalaborwa, 1390, South Africa
119 Kingfisher Private School                                                -23.951738    31.142450 	Corner of Tamboti & Rooibos street, Phalaborwa, 1390, South Africa
120 Lebeko High School                                                       -23.945875    30.997348 	Ga-Mashishimale, Phalaborwa, South Africa
121 Sebalamakgolo High School                                                -23.938368    31.040579 	1336 Walter Sisulu St, Namakgale-A, Phalaborwa, 1391, South Africa
122 Ntshuxeko High School                                                    -23.904941    31.046095 	Ben Farm, Phalaborwa, South Africa
123 Schiettocht Combined School                                              -23.914930    31.107100 	Phalaborwa, 1390, South Africa
124 Maphokwane Secondary School                                              -23.970080    30.989630 	Ga-Mashishimale, Phalaborwa, South Africa
125 Phalaborwa Noord State Aided Primary School                              -23.937265    31.134985 	25 Kierieklapper St, Phalaborwa, 1390, South Africa
126 Lepato M. High School                                                    -23.975577    31.045219 	Ga-Makhushane, Phalaborwa, South Africa
127 BUSHVELD BETHEL CHRISTIAN ACADEMY                                        -23.937145    31.139678 	64 Grosvenor St, Phalaborwa, 1390, South Africa
128 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
129 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
130 Baranuka Secondary School                                                -23.856840    31.048680 	Matiko Xikaya-A, Phalaborwa, South Africa
131 Nkateko High School.                                                     -23.866500    31.072900 	Lulekani-A, Phalaborwa, 1392, South Africa
132 Nwa Risenga Primary School                                               -23.862020    31.089670 	124 Park St, Lulekani-B, Phalaborwa, 1392, South Africa
133 Nwasorini Primary School                                                 -23.861220    31.081850 	Lulekani-B, Phalaborwa, 1392, South Africa
134 Pondo Combined School                                                    -23.870170    31.071500 	764, Lulekani-A, Phalaborwa, 1392, South Africa
135 Majeje High School                                                       -23.866728    31.086615 	815 Quatro St, Lulekani-B, Phalaborwa, 1392, South Africa
136 Xitlhangu Primary School                                                 -23.869020    31.055650 	Phalaborwa, 1390, South Africa
137 Kingfisher Private School                                                -23.951738    31.142450 	Corner of Tamboti & Rooibos street, Phalaborwa, 1390, South Africa
138 Ntshuxeko High School                                                    -23.904941    31.046095 	Ben Farm, Phalaborwa, South Africa
139 Selati Hospitality Training Academy                                      -23.944762    31.129568 	Potgieter St, Phalaborwa, 1390, South Africa
140 BUSHVELD BETHEL CHRISTIAN ACADEMY                                        -23.937145    31.139678 	64 Grosvenor St, Phalaborwa, 1390, South Africa
141 Phalaborwa College                                                       -23.941822    31.136108 	Cnr Harlem & Combretum Ave , Next to Delstern Butchery, Phalaborwa, 1390, South Africa
142 Majeje High.                                                             -23.867500    31.081818 	435 Bridgeway Street, Lulekani-B, Phalaborwa, 1392, South Africa
143 Maseke Primary School                                                    -23.988820    31.004800 	Phalaborwa, 1390, South Africa
144 Frans Du Toit High School.                                               -23.931006    31.140226 	Janssens St, Phalaborwa, 1390, South Africa
145 Fauna Park Primary School                                                -23.932863    31.147054 	Phalaborwa, 1390, South Africa
146 Phalaborwa Primary School                                                -23.936452    31.039438 	Namakgale-B, Phalaborwa, 1391, South Africa
147 Lebeko High School                                                       -23.945875    30.997348 	Ga-Mashishimale, Phalaborwa, South Africa
148 Sebalamakgolo High School                                                -23.938368    31.040579 	1336 Walter Sisulu St, Namakgale-A, Phalaborwa, 1391, South Africa
149 Namakgale Primary School                                                 -23.938429    31.043910 	1410 Jealous St, Namakgale-A, Phalaborwa, 1391, South Africa
150 Relebogile High School                                                   -23.926955    31.030479 	Namakgale-B, Phalaborwa, 1391, South Africa
151 Modume Primary School                                                    -23.990800    30.990000 	Mashishimale, Phalaborwa, 1395, South Africa
152 Mopani SE TVET College - Phalaborwa Campus                               -23.942097    31.141445 	Cnr Combretum & Haarlem Street, Combretum St, Phalaborwa, 1390, South Africa
153 Sir Val Duncan Technical College nomthandazo                             -23.937368    31.028189 	Ithambo Drive, Namakgale-D, Phalaborwa, 1391, South Africa
154 Lulekani Primary School.                                                 -23.858520    31.076920 	Lulekani-A, Phalaborwa, 1392, South Africa
155 Mopani college hospitality center                                        -23.941250    31.141250 	Phalaborwa, 1390, South Africa
156 Phalaborwa College                                                       -23.941822    31.136108 	Cnr Harlem & Combretum Ave , Next to Delstern Butchery, Phalaborwa, 1390, South Africa
157 Kingfisher Private School                                                -23.951738    31.142450 	Corner of Tamboti & Rooibos street, Phalaborwa, 1390, South Africa
158 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
159 Lulekani Pharmacy                                                        -23.863053    31.082236 	1046a Denser Settlement, Lulekani, Phalaborwa, 1392, South Africa
160 Shoprite Mini Lulekani                                                   -23.872967    31.085100 	Chris Hani Street Lulekani, 1392, South Africa
161 P M E Supplies CC                                                        -23.950612    31.132432 	Nyala Ave, Phalaborwa, 1389, South Africa
162 PEP Store                                                                -23.949995    31.133641 	Checkers Sentrum Palmlaan, Phalaborwa, 1390, South Africa
163 The Crazy Store Inside Phalaborwa Mall                                   -23.950207    31.135226 	Nelson Mandela Drive, Shop 26, Phalaborwa Mall, Phalaborwa, Phalaborwa, 1390, South Africa
164 Game Stores                                                              -23.949033    31.131774 	Sealene Rd, Phalaborwa Checkers Centre Phalaborwa Checkers Centre, 1389, South Africa
165 Shando Printing Enterprise                                               -23.874055    31.081175 	Lulekani-B, Phalaborwa, 1392, South Africa
166 AutoZone Phalaborwa                                                      -23.947764    31.136143 	24 Palm St, Phalaborwa, 1390, South Africa
167 Mr Price / MRP                                                           -23.950200    31.135800 	Shop no 37/38 Eden Aquare Mall cealane, Palm St, Limpopo North, Phalaborwa, 1390, South Africa
168 Totalsports - Phalaborwa                                                 -23.950207    31.135226 	Nelson Mandela Drive, Phalaborwa Mall, Shop Nr 7 & 8, Phalaborwa, Limpopo, 1390, South Africa
169 Jack's Paint & Hardware                                                  -23.953426    31.130108 	15 Von Wieligh Str, Phalaborwa, 1390, South Africa
170 Ackermans Phalaborwa                                                     -23.949500    31.133600 	Shop 11, OK Centre Lantana Street, Phalaborwa, 1390, South Africa
171 Liquor City Phalaborwa                                                   -23.947845    31.137015 	27 Palm St, Phalaborwa, 1390, South Africa
172 CNA PHALABORWA                                                           -23.949983    31.135776 	SHOP 36 PHALABORWA MALL, CNR PALM & HF VERWOED AVE, PHALABORWA, PHALABORWA, SOUTH AFRICA, 1389, South Africa
173 Supa Quick Tyre Experts Phalaborwa                                       -23.946739    31.136661 	1 Kiaat St, Phalaborwa, 1389, South Africa
174 Bradlows Phalaborwa                                                      -23.949213    31.134389 	MANDELA STR, PHALABORWA, Phalaborwa, 1389, South Africa
175 Mr Price Home Phalaborwa                                                 -23.950066    31.133000 	Palm Av, Phalaborwa Mall, Phalaborwa, 1390, South Africa
176 JET PHALABORWA PALM STREET                                               -23.949937    31.134746 	SHOP 17, Phalaborwa, 1390, South Africa
177 Edgars PHALABORWA SHOPRITE CENTRE                                        -23.949470    31.133286 	SHOP 9 PHALABORWA SHOPRITE CTR, CNR LANTANA & SELENE STREET, Phalaborwa, 1390, South Africa
178 Pick 'N Pay Family Store - Phalaborwa                                    -23.949552    31.135113 	Cnr &, President Nelson Mandela Rd & Palm St, Phalaborwa, 1390, South Africa
179 Zorba Complex                                                            -23.934655    31.134570 	6 Grey St, Phalaborwa, 1390, South Africa
180 Heqlen Mica                                                              -23.946700    31.130363 	89 Sealene Rd, Phalaborwa, 1390, South Africa
181 Exact Stores                                                             -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
182 SLEEPMASTERS PHALABORWA                                                  -23.948839    31.134079 	Nelson Mandela Street, Phalaborwa, 1390, South Africa
183 Miyex Enterprises (Pty) Ltd                                              -23.863053    31.082236 	Oliver Tambo Street Zone A Lulekani, Phalaborwa, 1392, South Africa
184 Cosmonet - Phalaborwa                                                    -23.949552    31.135113 	Phalaborwa Building, cnr President Nelson Mandela & Palm Avenue, Phalaborwa, Phalaborwa, 1392, South Africa
185 Tekkie Town                                                              -23.949717    31.135824 	Phalaborwa Mall - Shop 35 A, C/O Mandela Palm Avenue, Phalaborwa, 1390, South Africa
186 Woolworths                                                               -23.949717    31.135824 	Phalaborwa Mall, Cnr of Nelson Mandela Drive and Palm Avenue, Phalaborwa, 1390, South Africa
187 Dunns                                                                    -23.949500    31.133600 	SHOP 11, CHECKERS CENTRE, LANTANA STREET, BA-PHALABORWA, Phalaborwa, 1390, South Africa
188 Russells Namakgale Crossing                                              -23.942737    31.039226 	Shop No 4 Namakgale Crossing, Calvin Ngobeni Street, Phalaborwa, Limpopo, 1391, South Africa
189 Foschini - Phalaborwa                                                    -23.949069    31.135435 	16 Palm St, Phalaborwa, 1390, South Africa
190 J & N Bike Shop                                                          -23.945824    31.134952 	5 Kiaat St, Phalaborwa, 1390, South Africa
191 Tyremart Phalaborwa                                                      -23.949712    31.138326 	Selati Rd, Phalaborwa, 1389, South Africa
192 Cash Converters Phalaborwa                                               -23.947024    31.128639 	46 Potgieter St, Lifestyle Centre, Phalaborwa, 1390, South Africa
193 Mr Price                                                                 -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
194 Truworths                                                                -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
195 Weir Phalaborwa                                                          -23.961499    31.094602 	2031 6th Ave, Phalaborwa, 1390, South Africa
196 Phalaborwa Uitrusters                                                    -23.949481    31.136405 	36 Wilger St, Phalaborwa, 1390, South Africa
197 Miladys                                                                  -23.948760    31.133468 	Shop 8, Checkers Phalaborwa Lantana Street, 1390, South Africa
198 Markham - Phalaborwa                                                     -23.951010    31.135530 	SHOP 34 EDEN SQUARE MALL, PALM AVENUE, Phalaborwa, 1389, South Africa
199 Early Bird Services                                                      -23.948800    31.136600 	Shop 9 Midtown Ctr, Palm Ave, Phalaborwa, 1389, South Africa
200 Checkers LiquorShop Phalaborwa                                           -23.949291    31.132791 	Mandela Road, Phalaborwa, 1390, South Africa
201 TorchSA                                                                  -23.950292    31.135661 	President Nelson Mandela Rd, Phalaborwa, 1390, South Africa
202 Edgars Active PHALABORWA                                                 -23.949642    31.134766 	SHOP 2 SHYGRO BUILDING, 12 PALM STREET, Phalaborwa, 1390, South Africa
203 Pick n Pay Family Phalaborwa                                             -23.950690    31.135480 	Cnr Palm Ave&H F Verwoerd Drive, Phalaborwa, 1390, South Africa
204 Chatz Connect- Phalaborwa Lelama Dreams 29Cc                             -23.948900    31.134200 	Shop 10, Checkers Centre Checkers Centre, Phalaborwa, Polokwane, 1390, South Africa
205 Hollywoodbets                                                            -23.947764    31.136143 	24 Palm St, Phalaborwa, 1390, South Africa
206 Teleradio Phalaborwa C C                                                 -23.948319    31.138119 	7 Wildevy St, Phalaborwa, 1390, South Africa
207 Edgars                                                                   -23.949470    31.133286 	217 Bataleur Street, Phalaborwa, 1390, South Africa
208 IT Crazy Computers                                                       -23.929372    31.133614 	15 Sperwer St, Phalaborwa, 1390, South Africa
209 KRUGERPARK SPAR                                                          -23.946307    31.152427 	CNR HENDRIK VAN ECK AND COPPER STREET, Phalaborwa, 1390, South Africa
210 sportscene - Phalaborwa Mall, Phalaborwa                                 -23.951050    31.135401 	Lantana Street, Phalaborwa Mall, Shop 148, Phalaborwa, LP, 1390, South Africa
211 Miladys                                                                  -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
212 Lifestyle Centre                                                         -23.946889    31.128427 	46 Potgieter St, Phalaborwa, 1390, South Africa
213 Paint Pot                                                                -23.953426    31.130108 	Von Wielligh St, Phalaborwa, 1389, South Africa
214 Cyberfun Party shop                                                      -23.929372    31.133614 	15 Sperwer St, Phalaborwa, 1390, South Africa
215 Russells                                                                 -23.950000    31.116667 	Cnr H.F. Verwoerd & Nelson Mandela Str, Phalaborwa, 1390, South Africa
216 Joshua Doore                                                             -23.948970    31.133360 	Lantana Street, Phalaborwa, 1390, South Africa
217 FreshStop at Caltex Phalaborwa                                           -23.946002    31.137212 	51 Essenhout St, Phalaborwa, 1390, South Africa
218 Lood's Butchery                                                          -23.949135    31.137432 	56 Tambotie St, Phalaborwa, 1390, South Africa
219 Seattle Coffee @ Caltex                                                  -23.946105    31.139430 	51 Essenhout St, Phalaborwa, 1390, South Africa
220 Shoprite Mini Lulekani                                                   -23.872967    31.085100 	Chris Hani Street Lulekani, 1392, South Africa
221 PEP Store                                                                -23.928342    31.025864 	17, Namakgale Crossing, Calvin Ngobeni & Asibasabi St, Namakgale-B, Phalaborwa, 1391, South Africa
222 P M E Supplies CC                                                        -23.950612    31.132432 	Nyala Ave, Phalaborwa, 1389, South Africa
223 PEP Store                                                                -23.949995    31.133641 	Checkers Sentrum Palmlaan, Phalaborwa, 1390, South Africa
224 The Crazy Store Inside Phalaborwa Mall                                   -23.950207    31.135226 	Nelson Mandela Drive, Shop 26, Phalaborwa Mall, Phalaborwa, Phalaborwa, 1390, South Africa
225 Game Stores                                                              -23.949033    31.131774 	Sealene Rd, Phalaborwa Checkers Centre Phalaborwa Checkers Centre, 1389, South Africa
226 Shando Printing Enterprise                                               -23.874055    31.081175 	Lulekani-B, Phalaborwa, 1392, South Africa
227 AutoZone Phalaborwa                                                      -23.947764    31.136143 	24 Palm St, Phalaborwa, 1390, South Africa
228 Mr Price / MRP                                                           -23.950200    31.135800 	Shop no 37/38 Eden Aquare Mall cealane, Palm St, Limpopo North, Phalaborwa, 1390, South Africa
229 Jack's Paint & Hardware                                                  -23.953426    31.130108 	15 Von Wieligh Str, Phalaborwa, 1390, South Africa
230 Ackermans Phalaborwa                                                     -23.949500    31.133600 	Shop 11, OK Centre Lantana Street, Phalaborwa, 1390, South Africa
231 Totalsports - Phalaborwa                                                 -23.950207    31.135226 	Nelson Mandela Drive, Phalaborwa Mall, Shop Nr 7 & 8, Phalaborwa, Limpopo, 1390, South Africa
232 Supa Quick Tyre Experts Phalaborwa                                       -23.946739    31.136661 	1 Kiaat St, Phalaborwa, 1389, South Africa
233 Liquor City Phalaborwa                                                   -23.947845    31.137015 	27 Palm St, Phalaborwa, 1390, South Africa
234 Build It Namakgale rufing                                                -23.919228    31.025940 	Phalaborwa-Giyani, Phalaborwa, 1390, South Africa
235 Bradlows Phalaborwa                                                      -23.949213    31.134389 	MANDELA STR, PHALABORWA, Phalaborwa, 1389, South Africa
236 Mr Price Home Phalaborwa                                                 -23.950066    31.133000 	Palm Av, Phalaborwa Mall, Phalaborwa, 1390, South Africa
237 Cashbuild Phalaborwa                                                     -23.927316    31.026297 	3341 Asibasabi St, Namakgale-B, Phalaborwa, 1391, South Africa
238 CNA PHALABORWA                                                           -23.949983    31.135776 	SHOP 36 PHALABORWA MALL, CNR PALM & HF VERWOED AVE, PHALABORWA, PHALABORWA, SOUTH AFRICA, 1389, South Africa
239 JET PHALABORWA PALM STREET                                               -23.949937    31.134746 	SHOP 17, Phalaborwa, 1390, South Africa
240 Zorba Complex                                                            -23.934655    31.134570 	6 Grey St, Phalaborwa, 1390, South Africa
241 Lifestyle Centre                                                         -23.946889    31.128427 	46 Potgieter St, Phalaborwa, 1390, South Africa
242 Edgars PHALABORWA SHOPRITE CENTRE                                        -23.949470    31.133286 	SHOP 9 PHALABORWA SHOPRITE CTR, CNR LANTANA & SELENE STREET, Phalaborwa, 1390, South Africa
243 SLEEPMASTERS PHALABORWA                                                  -23.948839    31.134079 	Nelson Mandela Street, Phalaborwa, 1390, South Africa
244 Exact Stores                                                             -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
245 J & N Bike Shop                                                          -23.945824    31.134952 	5 Kiaat St, Phalaborwa, 1390, South Africa
246 Heqlen Mica                                                              -23.946700    31.130363 	89 Sealene Rd, Phalaborwa, 1390, South Africa
247 Tekkie Town                                                              -23.949717    31.135824 	Phalaborwa Mall - Shop 35 A, C/O Mandela Palm Avenue, Phalaborwa, 1390, South Africa
248 Phalaborwa                                                               -23.949330    31.134572 	14 Palm St, Phalaborwa, 1389, South Africa
249 Woolworths                                                               -23.949717    31.135824 	Phalaborwa Mall, Cnr of Nelson Mandela Drive and Palm Avenue, Phalaborwa, 1390, South Africa
250 Tyremart Phalaborwa                                                      -23.949712    31.138326 	Selati Rd, Phalaborwa, 1389, South Africa
251 Miyex Enterprises (Pty) Ltd                                              -23.863053    31.082236 	Oliver Tambo Street Zone A Lulekani, Phalaborwa, 1392, South Africa
252 Dunns                                                                    -23.949500    31.133600 	SHOP 11, CHECKERS CENTRE, LANTANA STREET, BA-PHALABORWA, Phalaborwa, 1390, South Africa
253 Russells Namakgale Crossing                                              -23.942737    31.039226 	Shop No 4 Namakgale Crossing, Calvin Ngobeni Street, Phalaborwa, Limpopo, 1391, South Africa
254 Jacqueline Prior Photography                                             -23.941879    31.136455 	Combretum street, Combretum gardens, Phalaborwa, 1390, South Africa
255 Phalaborwa Uitrusters                                                    -23.949481    31.136405 	36 Wilger St, Phalaborwa, 1390, South Africa
256 Foschini - Phalaborwa                                                    -23.949069    31.135435 	16 Palm St, Phalaborwa, 1390, South Africa
257 Cash Converters Phalaborwa                                               -23.947024    31.128639 	46 Potgieter St, Lifestyle Centre, Phalaborwa, 1390, South Africa
258 Early Bird Services                                                      -23.948800    31.136600 	Shop 9 Midtown Ctr, Palm Ave, Phalaborwa, 1389, South Africa
259 Mr Price                                                                 -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
260 Weir Phalaborwa                                                          -23.961499    31.094602 	2031 6th Ave, Phalaborwa, 1390, South Africa
261 Truworths                                                                -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
262 Markham - Phalaborwa                                                     -23.951010    31.135530 	SHOP 34 EDEN SQUARE MALL, PALM AVENUE, Phalaborwa, 1389, South Africa
263 Miladys                                                                  -23.948760    31.133468 	Shop 8, Checkers Phalaborwa Lantana Street, 1390, South Africa
264 Pepstores - Phalaborwa                                                   -23.950104    31.135869 	21 Palm St, Phalaborwa, 1390, South Africa
265 Checkers LiquorShop Phalaborwa                                           -23.949291    31.132791 	Mandela Road, Phalaborwa, 1390, South Africa
266 Pick n Pay Family Phalaborwa                                             -23.950690    31.135480 	Cnr Palm Ave&H F Verwoerd Drive, Phalaborwa, 1390, South Africa
267 Chatz Connect- Phalaborwa Lelama Dreams 29Cc                             -23.948900    31.134200 	Shop 10, Checkers Centre Checkers Centre, Phalaborwa, Polokwane, 1390, South Africa
268 Teleradio Phalaborwa C C                                                 -23.948319    31.138119 	7 Wildevy St, Phalaborwa, 1390, South Africa
269 Edgars                                                                   -23.949470    31.133286 	217 Bataleur Street, Phalaborwa, 1390, South Africa
270 IT Crazy Computers                                                       -23.929372    31.133614 	15 Sperwer St, Phalaborwa, 1390, South Africa
271 sportscene - Phalaborwa Mall, Phalaborwa                                 -23.951050    31.135401 	Lantana Street, Phalaborwa Mall, Shop 148, Phalaborwa, LP, 1390, South Africa
272 Lood's Butchery                                                          -23.949135    31.137432 	56 Tambotie St, Phalaborwa, 1390, South Africa
273 Cyberfun Party shop                                                      -23.929372    31.133614 	15 Sperwer St, Phalaborwa, 1390, South Africa
274 Tekkie Town                                                              -23.927993    31.025269 	Shop 6 & 7, 339 Calvin Ngobeni, Namakgale-C, Phalaborwa, 1391, South Africa
275 Miladys                                                                  -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
276 Paint Pot                                                                -23.953426    31.130108 	Von Wielligh St, Phalaborwa, 1389, South Africa
277 Joshua Doore                                                             -23.948970    31.133360 	Lantana Street, Phalaborwa, 1390, South Africa
278 Russells                                                                 -23.950000    31.116667 	Cnr H.F. Verwoerd & Nelson Mandela Str, Phalaborwa, 1390, South Africa
279 PHALABORWA PRINTERS (PTY) LTD                                            -23.951377    31.128723 	12 Alex Du Toit St, Phalaborwa, 1390, South Africa
280 spar                                                                     -23.866428    31.079665 	1529 Chris Hani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
281 Eden Square Mall                                                         -23.951010    31.135530 	67 Sealene Rd, Phalaborwa, 1390, South Africa
282 Lifestyle Centre                                                         -23.946889    31.128427 	46 Potgieter St, Phalaborwa, 1390, South Africa
283 Sanlam Centre - Phalaborwa                                               -23.947650    31.137660 	Wildevy St, Phalaborwa, 1390, South Africa
284 Namakgale Crossing complex                                               -23.927745    31.025773 	337-339 Calvin Ngobeni, Namakgale-B, Phalaborwa, 1391, South Africa
285 Exotic Africa Phalaborwa                                                 -23.936423    31.153838 	Phalaborwa, 1390, South Africa
286 SLEEBOK TOMBSTONES                                                       -23.948827    31.137160 	63 Tambotie St, Phalaborwa, 1390, South Africa
287 Eden Square Mall                                                         -23.949647    31.135136 	Cnr Nelson Mandela and, Palm St, Phalaborwa, 1390, South Africa
288 Edgars                                                                   -23.949470    31.133286 	217 Bataleur Street, Phalaborwa, 1390, South Africa
289 sportscene - Phalaborwa Mall, Phalaborwa                                 -23.951050    31.135401 	Lantana Street, Phalaborwa Mall, Shop 148, Phalaborwa, LP, 1390, South Africa
290 PEP Store                                                                -23.928342    31.025864 	17, Namakgale Crossing, Calvin Ngobeni & Asibasabi St, Namakgale-B, Phalaborwa, 1391, South Africa
291 Exact Stores                                                             -23.947764    31.136143 	24 Palm St, Phalaborwa, 1389, South Africa
292 Dunns                                                                    -23.949500    31.133600 	SHOP 11, CHECKERS CENTRE, LANTANA STREET, BA-PHALABORWA, Phalaborwa, 1390, South Africa
293 Tygervalley Shopping Centre.                                             -23.613148    31.090834 	Giyani, South Africa
294 Zorba Complex                                                            -23.934655    31.134570 	6 Grey St, Phalaborwa, 1390, South Africa
295 Edgars Active PHALABORWA                                                 -23.949642    31.134766 	SHOP 2 SHYGRO BUILDING, 12 PALM STREET, Phalaborwa, 1390, South Africa
296 The Crazy Store Inside Phalaborwa Mall                                   -23.950207    31.135226 	Nelson Mandela Drive, Shop 26, Phalaborwa Mall, Phalaborwa, Phalaborwa, 1390, South Africa
297 Phalaborwa Catholic Church                                               -23.938406    31.143784 	21 Haarlem St, Phalaborwa, 1390, South Africa
298 Church of the Nazarene                                                   -23.861094    31.091952 	1164 Gracia St, Lulekani-B, Phalaborwa, 1392, South Africa
299 Namakgale Full Gospel                                                    -23.924014    31.020351 	203 Healih Ave, Namakgale-C, Phalaborwa, 1391, South Africa
300 Apostolic Faith Church Of Portland Oregon. Phalaborwa                    -23.942221    31.025027 	1011 Sebele Phaana St, Namakgale-D, Phalaborwa, 1391, South Africa
301 Nederduitse Gereformeerde Kerk - Phalaborwa                              -23.933170    31.138380 	88 Grosvenor St, Phalaborwa, 1390, South Africa
302 NEW LIFE BAPTIST CHURCH                                                  -23.937120    31.139555 	64 Grosvenor St, Phalaborwa, 1390, South Africa
303 Nederduitsch Hervormde Kerk Van Afrika - Phalaborwa                      -23.931025    31.137963 	3 Jansens Crescent, Phalaborwa, 1390, South Africa
304 Gereformeerde Kerk - Phalaborwa                                          -23.934420    31.142950 	67 Jansensingel, Phalaborwa, 1390, South Africa
305 PPK Church Phalaborwa                                                    -23.942371    31.149339 	26 President Kruger St, Phalaborwa, 1390, South Africa
306 Damascus Road Ministries TPH Campus                                      -23.931099    31.133309 	18 Starling St, Phalaborwa, 1389, South Africa
307 Universal Church                                                         -23.951339    31.129839 	Mellor str, Phalaborwa, 1390, South Africa
308 Evangelies Gereformeerde Kerk Van Suide Afrika                           -23.935461    31.133894 	19 Raintree St, Phalaborwa, 1390, South Africa
309 Christ Rescues Ministries International Worship Centre                   -23.901070    31.049277 	B, Ben Farm, Phalaborwa, South Africa
310 Mashishimale Assemblies of God                                           -23.941728    30.987717 	Ga-Mashishimale, Phalaborwa, South Africa
311 Kingdom Word City Int'l Church                                           -23.947829    31.137076 	27 Palm St, Phalaborwa, 1390, South Africa
312 GP Church                                                                -23.914240    31.032866 	Zenzo Mkansie Road,, Phalaborwa, South Africa
313 AP Kerk Phalaborwa                                                       -23.936839    31.129071 	1, 17 Red Ivory St, Phalaborwa, 1390, South Africa
314 ECG Phalaborwa Branch                                                    -23.927106    31.054036 	Ben Farm, Phalaborwa, South Africa
315 Mashishimale Assrmblies Of God                                           -23.993880    30.991934 	21st Ave, Mashishimale, Phalaborwa, 1395, South Africa
316 One Way Christian Ministries                                             -23.941120    31.143648 	1 Haarlem St, Phalaborwa, 1390, South Africa
317 Nuwe Apostoliese Kerk Phalaborwa Gemeente                                -23.927749    31.129233 	45 Troupand St, Phalaborwa, 1390, South Africa
318 Salvation in Christ Ministries                                           -23.857135    31.058575 	Limpopo, Phalaborwa, Lulekani, matiko-xikaya, South Africa
319 Topville PPC                                                             -23.941121    31.019175 	Namakgale-E, Phalaborwa, 1391, South Africa
320 shalom house of prayer and Miracle Church                                -23.861960    31.057561 	Phalaborwa, 1390, South Africa
321 Members in Christ Church                                                 -23.927443    31.150514 	28, 6 Blue Crane St, Phalaborwa, 1390, South Africa
322 Resurrected Jesus Christ Church (RJCC - Namakgale)                       -23.919003    31.022150 	R71, Phalaborwa, 1390, South Africa
323 Matiko Xikaya Afm Church                                                 -23.869021    31.055121 	Unnamed Road, Phalaborwa, 1390, South Africa
324 Burning Fire Ministry                                                    -23.941121    31.019175 	Namakgale-E, Phalaborwa, 1391, South Africa
325 Emmanuel Pinkster Kerk Phalaborwa                                        -23.951428    31.145338 	17 Tambotie St, Phalaborwa, 1390, South Africa
326 Trinity Fire Temple                                                      -23.910509    31.037982 	Ben-B, Phalaborwa, South Africa
327 ELCSA Namakgale congregation                                             -23.938693    31.042618 	No 1381 Zone A, Namakgale-E, Phalaborwa, 1391, South Africa
328 Volle Evangelie Kerk                                                     -23.953829    31.139069 	52 Aalwyn St, Phalaborwa, 1390, South Africa
329 Love Of God Ministries                                                   -23.886796    31.058807 	Phalaborwa, 1390, South Africa
330 Emmanuel Assembly                                                        -23.949717    30.995046 	Ga-Mashishimale, Phalaborwa, South Africa
331 Phalaborwa Methodist Church                                              -23.936366    31.144909 	16 Gelderland St, Phalaborwa, 1390, South Africa
332 Kingdom Hall Of Jehovah's Witnesses                                      -23.925769    31.128577 	179 Bataleur St, Phalaborwa, 1390, South Africa
333 Gateway Christian Centre                                                 -23.947819    31.136985 	27 Palm St, Phalaborwa, 1390, South Africa
334 Trinity Worship Ministries                                               -23.853174    31.047245 	Matiko Xikaya-A, Phalaborwa, 1390, South Africa
335 Phalaborwa Selwane Friend of God                                         -23.693621    30.956287 	Ga-Selwana, South Africa
336 Hoedspruit Community Church                                              -24.353019    30.947874 	Springbok Street, Hoedspruit, 1380, South Africa
337 Khaxane Assemblies of God Church                                         -23.670428    30.805010 	Ka-Khaxani, South Africa
338 AGS Church Hoedspruit                                                    -24.356966    30.946047 	Ferret St, Hoedspruit, 1380, South Africa
339 Selwana Lutheran Church                                                  -23.696493    30.918551 	Ga-Selwana, South Africa
340 Gereformeerde Kerk - Hoedspruit                                          -24.360764    30.942090 	Hoedspruit, 1380, South Africa
341 Hoedspruit Gemeente                                                      -24.356564    30.946188 	Giraffe Street, Hoedspruit, 1380, South Africa
342 NG Kerk Hoedspruit                                                       -24.359814    30.939944 	Berlin Rd, Hoedspruit, South Africa
343 Nederduitse Gereformeerde Kerk - Kampersrus                              -24.358708    30.942199 	1380, Berlin Rd, Hoedspruit, South Africa
344 Hlomela Morning Star Church                                              -23.451639    31.003982 	Macene, 0830, South Africa
345 Hlomela Presbyterian Church                                              -23.447185    31.005992 	Hlomela St, Benoni, 1507, South Africa
346 Hlomela Z.C.C                                                            -23.449244    31.014130 	Macene, 0830, South Africa
347 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
348 Palabora Mining Company                                                  -23.968747    31.151980 	1 Copper Road, Phalaborwa, 1389, South Africa
349 Palabora Mining Company Open Pit                                         -23.993168    31.129770 	Phalaborwa, 1390, South Africa
350 Mining Co                                                                -23.988806    31.093763 	Phalaborwa, South Africa
351 Valic Mining Supplies                                                    -23.952053    31.130317 	15 Mansvelt St, Phalaborwa, 1389, South Africa
352 GMP Group of Companies                                                   -23.942443    31.140922 	6th Avenue, Phalaborwa, 1391, South Africa
353 Mine View Point                                                          -23.996557    31.115762 	Phalaborwa, 1390, South Africa
354 Foskor (Pty) Ltd                                                         -23.968834    31.151935 	27 Selati Rd, Phalaborwa, 1389, South Africa
355 Foskor EXT 8                                                             -23.949868    31.138246 	Selati Rd, Phalaborwa, 1390, South Africa
356 LA Crushers                                                              -23.973272    31.111931 	Unnamed Road,, Phalaborwa, 1390, South Africa
357 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
358 Silonque farm 27                                                         -23.884611    31.133961 	Silonque farm, Phalaborwa, 1390, South Africa
359 East Rand Milk Suppliers Nature Farm                                     -24.089367    31.020000 	Phalaborwa, 1390, South Africa
360 Mahlathini Private Game Reserve                                          -23.880517    31.128046 	Unnamed Road, Phalaborwa, 1390, South Africa
361 Amarula Lapa                                                             -23.962276    31.081765 	4311 First Avenue, R40, Phalaborwa, 1390, South Africa
362 Pala Nursery                                                             -23.947303    31.151105 	Phalaborwa, 1390, South Africa
363 Rosy Adeniums South Africa                                               -23.927389    31.151186 	11 Bokmakierie str, Phalaborwa, 1390, South Africa
364 lulekani stadium                                                         -23.867545    31.094575 	Lulekani-B, Phalaborwa, 1392, South Africa
365 Pick n Pay Phalaborwa                                                    -23.950523    31.135381 	President Nelson Mandela Rd & Palm St, Phalaborwa, 1390, South Africa
366 Cashbuild Phalaborwa                                                     -23.947658    31.132454 	President Nelson Mandela Rd, Phalaborwa, 1389, South Africa
367 Cashbuild Namakgale                                                      -23.927895    31.030643 	Asi, Namakgale-B, Phalaborwa, 1391, South Africa
  1 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  2 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
  3 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
  4 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
  1 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  2 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
  3 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
  4 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
  5 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
  6 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
  7 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
  8 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
  9 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
 10 Benfarm Clinic                                                           -23.916016    31.037002 	Ben-A, Phalaborwa, South Africa
 11 JD Bronkhorst                                                            -23.936323    31.138697 	70 Grosvenor St, Phalaborwa, 1389, South Africa
 12 Mens Clinic International - Phalaborwa                                   -23.951154    31.133712 	71 Sealene Rd, Phalaborwa, 1389, South Africa
 13 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 14 Dr TD Pilusa                                                             -23.934440    31.030508 	3510 Nation St, Namakgale-B, Phalaborwa, 1391, South Africa
 15 Spec-Savers Phalaborwa                                                   -23.950333    31.135333 	Cnr Palm And Mandela Street, Shop 19 Pick & Pay Centre, Phalaborwa, 1390, South Africa
 16 Dr SM Aphane                                                             -23.937549    31.038162 	1058 Impala Ave, Namakgale-A, Phalaborwa, 1391, South Africa
 17 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 18 Maphutha L Malatjie Hospital - Dietetics Dept                            -23.924939    31.036962 	Namakgale-E, Phalaborwa, 1391, South Africa
 19 Rewild                                                                   -23.890723    31.104873 	Phalaborwa, 1390, South Africa
 20 Humulani Clinic                                                          -23.875206    31.060224 	Phalaborwa, 1390, South Africa
 21 Maphutha L Malatji Hopsital                                              -23.924540    31.037123 	Namakgale-B, Phalaborwa, 1391, South Africa
 22 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 23 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
 24 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 25 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 26 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
 27 Namakgale medical Centre                                                 -23.938372    31.031288 	stand 3494 zone b, Calvin Ngobeni, street, 1391, South Africa
 28 Namakgale B Clinic                                                       -23.928034    31.016567 	Namakgale-C, Phalaborwa, 1391, South Africa
 29 Maphutha Malatji Hospital Pharmacy                                       -23.926047    31.038652 	Namakgale-D, Phalaborwa, 1391, South Africa
 30 JD Bronkhorst                                                            -23.936323    31.138697 	70 Grosvenor St, Phalaborwa, 1389, South Africa
 31 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 32 lulekani clinic                                                          -23.864432    31.077597 	1493 Nghunghunyani Dr, Lulekani-B, Phalaborwa, 1392, South Africa
 33 SEDIBANE LESLEY                                                          -23.920267    31.046875 	BENFARM VILLAGE stand number 188 & 189 R71, 0895, South Africa
 34 Lulekani Community Health Centre                                         -23.863053    31.082236 	1453b Clinic Street, Lulekani, Phalaborwa, 1392, South Africa
 35 MarulaMed Health Centre                                                  -23.955701    31.141140 	33 Park St, Phalaborwa, Ba, 1390, South Africa
