  1; Moletsane High School                                                 ;   -26.254550;    27.851190; 	1644, Moletsane, Soweto, 1868, South Africa;
  2; Naledi High School                                                    ;   -26.250609;    27.831194; 	Nyakale St, Soweto, Johannesburg, 1868, South Africa;
  3; Megatong Primary School                                               ;   -26.275730;    27.851400; 	2984, Mapetla, Soweto, 1818, South Africa;
  4; Daliwonga Secondary School                                            ;   -26.232041;    27.889102; 	Koma St, Dube, Soweto, 1800, South Africa;
  5; Curtis Nkondo School Of Specialization                                ;   -26.239144;    27.824118; 	2362 Biyela St, Emdeni South, Soweto, 1861, South Africa;
  6; St Matthews School                                                    ;   -26.259996;    27.881219; 	818 Ndebele St, Moroka, Soweto, 1818, South Africa;
  7; Mapetla High School                                                   ;   -26.273646;    27.846185; 	2189 Monotshe St, Mapetla, Soweto, 1818, South Africa;
  8; Anchor High School                                                    ;   -26.219638;    27.914014; 	Rev Frederick S Modise Drive, Soweto, Johannesburg, 1803, South Africa;
  9; Ditau Primary School                                                  ;   -26.248790;    27.921740; 	6604, Klipspruit 318-Iq, Soweto, 1809, South Africa;
 10; Fundani Primary School                                                ;   -26.246190;    27.821020; 	1517, Emdeni South, Soweto, 1861, South Africa;
 11; BHUKULANI SENIOR SCONDARY SCHOOL                                      ;   -26.233524;    27.867531; 	Zondi 2, 666 Masingafi St, EET Soweto, Johannesburg, 1868, South Africa;
 12; Protea South Primary School                                           ;   -26.280852;    27.839797; 	02016 Colman St, Protea South, Soweto, 1818, South Africa;
 13; Luyolo Higher Primary School                                          ;   -26.245909;    27.825657; 	1026 A Dakamani St, Soweto, Johannesburg, 1868, South Africa;
 14; Jabavu East Primary School                                            ;   -26.246580;    27.829410; 	819 Tshabalala St, Emdeni South, Soweto, 1861, South Africa;
 15; DSJ Primary School                                                    ;   -26.221965;    27.856304; 	4057, Dobsonville, Soweto, 1863, South Africa;
 16; Zibambele Lower Primary School                                        ;   -26.241830;    27.823420; 	388 Radebe St, Emdeni South, Soweto, 1861, South Africa;
 17; Rebone Primary School                                                 ;   -26.256110;    27.816660; 	50, Naledi, Soweto, 1861, South Africa;
 18; Emndeni Primary School                                                ;   -26.242917;    27.821562; 	Zwane St, Soweto, Johannesburg, 1861, South Africa;
 19; Tetelo Secondary School                                               ;   -26.268948;    27.829818; 	Letsatsi St, Soweto, Johannesburg, 1819, South Africa;
 20; Enkanyezini Primary School                                            ;   -26.267974;    27.856670; 	157, Phiri, Soweto, 1818, South Africa;
 21; Curro Academy Protea Glen Independent School                          ;   -26.269401;    27.814735; 	Corner of Sagewood and, Wild Chestnut St, Protea Glen, Soweto, 1818, South Africa;
 22; Esiyalwini Junior Secondary School                                    ;   -26.225864;    27.875065; 	Gumede St, Soweto, Johannesburg, 1801, South Africa;
 23; Makhoarane Primary School                                             ;   -26.219636;    27.873228; 	Vuzane St, Dobsonville, Soweto, 1863, South Africa;
 24; Phafogang Secondary School                                            ;   -26.267320;    27.867198; 	2226 Gumede St, Moroka, Soweto, 1818, South Africa;
 25; Entandweni Primary School                                             ;   -26.232400;    27.860500; 	672, Zondi, Soweto, 1868, South Africa;
 26; Rishile Lower Primary School                                          ;   -26.226479;    27.892697; 	337 Phiri St, Meadowlands, Soweto, 1852, South Africa;
 27; Vukazenzele Primary School                                            ;   -26.234960;    27.878120; 	999, Mofolo North, Soweto, 1801, South Africa;
 28; Bopasenatla Secondary School                                          ;   -26.251199;    27.943039; 	2063B Sono St, Soweto, Johannesburg, 1864, South Africa;
 29; St Angela's Primary School                                            ;   -26.220283;    27.866275; 	Mokhesi St, Dobsonville, Soweto, 1863, South Africa;
 30; Ibhongo Secondary School                                              ;   -26.272504;    27.874548; 	Chris Hani Rd, Soweto, Johannesburg, 1818, South Africa;
 31; Thabisang Primary School                                              ;   -26.242530;    27.902750; 	11227, Orlando West, Soweto, 1804, South Africa;
 32; Mveledzandivho Primary School                                         ;   -26.285980;    27.859250; 	3350, Chiawelo, Soweto, 1818, South Africa;
 33; Jabavu Oos Primary School                                             ;   -26.258527;    27.883220; 	Vilalazi Street, Soweto, Johannesburg, 1860, South Africa;
 34; Nghunghunyani Comprehensive School                                    ;   -26.278690;    27.873880; 	508 Hlaisi St, Chiawelo, Soweto, 1818, South Africa;
 35; Reasoma High School                                                   ;   -26.268770;    27.837396; 	Ntloko St, Soweto, Johannesburg, 1818, South Africa;
 36; Impumelelo Junior Primary School                                      ;   -26.244632;    27.817722; 	2858, Kewale Street, Emdeni Ext, Soweto, 1868, South Africa;
 37; Heerengracht Primary School                                           ;   -26.289880;    27.916020; 	Eldorado Park, Soweto, 1811, South Africa;
 38; Vuwani Secondary School                                               ;   -26.285653;    27.855983; 	3346, Chiawelo, Soweto, 1818, South Africa;
 39; Tshilidzi Primary School                                              ;   -26.281711;    27.868001; 	1212 Thoho Ya Ndou St, Chiawelo, Soweto, 1818, South Africa;
 40; Molaetsa Primary School                                               ;   -26.255360;    27.871275; 	3130 Maliza St, Jabavu, Soweto, 1809, South Africa;
 41; Emadlelweni Primary School                                            ;   -26.276744;    27.875326; 	Soweto, Johannesburg, 1818, South Africa;
 42; Sekwati Primary School                                                ;   -26.256738;    27.862836; 	752 Metlatoe St, Molapo, Soweto, 1818, South Africa;
 43; Winnie Madikizela-Mandela School                                      ;   -26.272912;    27.868963; 	Limpopo St, Senaoane, Soweto, 1818, South Africa;
 44; Enkolweni Primary School                                              ;   -26.226629;    27.867200; 	27 Khosa St, Dobsonville, Soweto, 1863, South Africa;
 45; Lekang Primary School                                                 ;   -26.248767;    27.870457; 	05327 Kadebe St, Jabavu, Soweto, 1809, South Africa;
 46; Itemogele Primary School                                              ;   -26.265382;    27.811306; 	590 Quinine St, Protea Glen, Soweto, 1819, South Africa;
 47; Mambo Primary School                                                  ;   -26.280690;    27.854290; 	2324, Chiawelo, Soweto, 1818, South Africa;
 48; P J Simelane Secondary School                                         ;   -26.228626;    27.859526; 	Dobsonville, Soweto, 1863, South Africa;
 49; Thulare Secondary School                                              ;   -26.244020;    27.877070; 	3134, Jabavu, Soweto, 1809, South Africa;
 50; Tshilidzi Primary School                                              ;   -26.253604;    27.854150; 	Soweto, Johannesburg, 1868, South Africa;
 51; Tlhatlogang Junior Secondary School                                   ;   -26.245030;    27.883242; 	1349 Mputhi St, Jabavu, Soweto, 1809, South Africa;
 52; Moriting Primary School                                               ;   -26.271111;    27.842893; 	2942 Soma St, Mapetla, Soweto, 6201, South Africa;
 53; Tlholohelo Primary School                                             ;   -26.251371;    27.848994; 	154, Moletsane, Soweto, 1868, South Africa;
 54; Forte Secondary School                                                ;   -26.214449;    27.867243; 	110 Christian Dube St, Mmesi Park, Soweto, 1863, South Africa;
 55; Adelaide Tambo School for the Physically Challenged                   ;   -26.249604;    27.876056; 	Diokane St, Jabavu, Soweto, 1809, South Africa;
 56; Isipho Lower Primary School                                           ;   -26.262869;    27.873633; 	144 Inqulube St, Moroka, Soweto, 1818, South Africa;
 57; South West College                                                    ;   -26.247705;    27.892668; 	Mncube Dr, Dube, Soweto, 1801, South Africa;
 58; Boston City Campus & Business College - Maponya Mall                  ;   -26.258154;    27.901601; 	406, Maponya Mall, 2127 Chris Hani Rd, Klipspruit, Soweto, 2127, South Africa;
 59; Pace Community College                                                ;   -26.240036;    27.854647; 	1340, Bendile St, Soweto, Johannesburg, 1868, South Africa;
 60; WO BIBLE COLLEGE                                                      ;   -26.266060;    27.873660; 	02065 Mampona St, Moroka, Soweto, 1818, South Africa;
 61; Protea Glen College                                                   ;   -26.276664;    27.821564; 	Crn 104 Red Current & Protea Boulevard Str, Shop 49 Sizwe Shopping Centre, Protea Glen, Soweto, 1819, South Africa;
 62; Izipho Zomphakathi Multiskills                                        ;   -26.276867;    27.864800; 	1378 Ingwayuma St, Senaoane, Soweto, 1818, South Africa;
 63; Teacher Development Centre (Central District D14)                     ;   -26.266023;    27.874296; 	Vundla St, Moroka, Soweto, 1818, South Africa;
 64; Prestige College                                                      ;   -26.271977;    27.770656; 	29 Key St, Protea Glen, Soweto, 1834, South Africa;
 65; LechekoPowerYourMind                                                  ;   -26.251995;    27.849839; 	Moliwa street, Soweto, Johannesburg, 1868, South Africa;
 66; Chris Hani Baragwanath Nursing College                                ;   -26.263652;    27.945111; 	Diepkloof 319-Iq, Soweto, 1862, South Africa;
 67; South West Gauteng College Head Office                                ;   -26.264349;    27.860417; 	1822 Molele St, Molapo, Soweto, 1818, South Africa;
 68; Lebo Sibi                                                             ;   -26.275714;    27.811733; 	251 12,, Absalome Protea Glen Extension 16, Soweto, South Africa;
 69; Nurses Home                                                           ;   -26.260072;    27.938527; 	Nurses home Rd, Diepkloof 319-Iq, Soweto, 1862, South Africa;
 70; BTC-Soweto                                                            ;   -26.259133;    27.885598; 	752 Elias Motsoaledi Rd, Mofolo South, Soweto, 1801, South Africa;
 71; Altmont Technical High School                                         ;   -26.281236;    27.842472; 	Cnr Alekhine & Stanton Rd, Protea South, Soweto, 1818, South Africa;
 72; Nqobile Mhaleni                                                       ;   -26.248538;    27.854032; 	Moletsane, Soweto, 1868, South Africa;
 73; Amadoda Ayasebenza (PTY) LTD                                          ;   -26.254894;    27.910138; 	475 Makhubu St, Klipspruit, Soweto, 1809, South Africa;
 74; Melane Academy                                                        ;   -26.242175;    27.893682; 	1083 Sandile St, Dube, Soweto, 1800, South Africa;
 75; Makentse                                                              ;   -26.237406;    27.807851; 	2410 Lesedi St, Soweto, 1723 Lesedi St, Doornkop, Soweto, 1723, South Africa;
 76; Pq vundla                                                             ;   -26.270657;    27.774071; 	1822, Molapo St, Soweto, 1818, South Africa;
 77; Fosta Records                                                         ;   -26.202619;    27.876563; 	218 Masevekela str, Meadowlands, Soweto, 1852, South Africa;
 78; Community Matric Learning Centre                                      ;   -26.233290;    27.923300; 	Orlando West, Soweto, 1804, South Africa;
 79; Mooki Memorial College                                                ;   -26.234656;    27.921698; 	6504 Mooki St, Orlando East, Soweto, 1804, South Africa;
 80; Peter Lengene Community Learning Centre                               ;   -26.258248;    27.916168; 	Housed at Thaba Jabula secondary school, 1097 Chris Hani Rd, Soweto, 1809, South Africa;
 81; Johannesburg Bible College                                            ;   -26.256760;    27.915900; 	1032 Mbambisa St, Klipspruit, Soweto, 1809, South Africa;
 82; Adelaide Thambo School                                                ;   -26.248844;    27.876419; 	3132B Diokane St, Soweto, Johannesburg, 1864, South Africa;
 83; The Plumbing Academy                                                  ;   -26.271141;    27.876735; 	00617 Ndlovu Street, Dlamini, Soweto, 1818, South Africa;
 84; Slovoville Primary School                                             ;   -26.213820;    27.777728; 	Slovoville, Soweto, 1754, South Africa;
 85; Thaba Jabula Secondary School                                         ;   -26.258323;    27.916441; 	Chris Hani Rd, Soweto, Johannesburg, 1805, South Africa;
 86; HB Technology                                                         ;   -26.248810;    27.842580; 	00229 Bolani Rd, Tladi, Soweto, 1868, South Africa;
