[General]

network = eagle

#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100s

**.numHost = 8

# status
**.hasStatus = true
**.displayEnergyStorages = true

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0J
*.host[*].energyManagement.nodeStartCapacity = 0.025J
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
*.host[*].energyGenerator.powerGeneration = 1mW
*.host[*].energyGenerator.sleepInterval = exponential(10s)
*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m

*.host*.mobility.typename = "StationaryMobility"

# wireless radio

*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[*].radio.transmitter.power = 3mW
*.*.wlan[*].bitrate = 54Mbps

*.provider.wlan[*].mgmt.ssid = "provider"

# nic settings

# configarator settings
*.configurator.config = xmldoc("route.xml")
*.configurator.addDefaultRoutes = false
*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.optimizeRoutes = false
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# app
*.host[*].numApps = 2
*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[0].destAddresses = "host[*]"
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 1000B
*.host[*].app[0].sendInterval = exponential(12ms)
*.host[*].app[0].packetName = "UDPData"

*.host[*].app[1].typename = "UdpSink"
*.host[*].app[1].localPort = 5000

# visualiser
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.displayRoutesIndividually = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.routingTableVisualizer.labelFormat = ""
*.visualizer.routingTableVisualizer.lineShift = 0
*.visualizer.routingTableVisualizer.lineShiftMode = "none"
*.visualizer.routingTableVisualizer.destinationFilter = "*"
*.visualizer.routingTableVisualizer.zIndex = -9999
*.visualizer.routingTableVisualizer.displayLabels = true

*.visualizer.mediumVisualizer.displayCommunicationRanges = false

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"