[General]

network = eagle

#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100s

**.numHost = 5

# status
**.hasStatus = true
**.displayEnergyStorages = true

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0J
*.host[*].energyManagement.nodeStartCapacity = 0.025J
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
*.host[*].energyGenerator.powerGeneration = 1mW
*.host[*].energyGenerator.sleepInterval = exponential(10s)
*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobility.typename = "StationaryMobility"

# radio

# nic settings

# configurator


# routing



# ping app
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].destAddr = "host[0]"
*.host[*].app[0].printPing = true