[General]

network = eagle

#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100s

**.param-record-as-scalar = true
**.numHost = 8

# status
**.hasStatus = true
**.displayEnergyStorages = true

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0J
*.host[*].energyManagement.nodeStartCapacity = 0.025J
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
*.host[*].energyGenerator.powerGeneration = 1mW
*.host[*].energyGenerator.sleepInterval = exponential(10s)
*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m

*.host*.mobility.typename = "StationaryMobility"

# wireless radio
*.*.wlan[*].radio.transmitter.power = 1mW

*.*.wlan[*].bitrate = 54Mbps

*.provider.wlan[*].mgmt.ssid = "provider"
*.host[*].wlan[*].agent.default_ssid = "provider"

# nic settings



# configarator settings
*.configurator.config = xmldoc("route.xml")

*.configurator.addDefaultRoutes = true
*.configurator.addStaticRoutes = true
*.configurator.addSubnetRoutes = true

*.configurator.optimizeRoutes = true

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# app
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "provider"
*.host[*].app[*].startTime = 0.5s

# visualiser
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.routingTableVisualizer.labelFormat = ""
*.visualizer.routingTableVisualizer.lineShift = 0
*.visualizer.routingTableVisualizer.lineShiftMode = "none"
*.visualizer.routingTableVisualizer.destinationFilter = "*"
*.visualizer.routingTableVisualizer.zIndex = -9999
*.visualizer.routingTableVisualizer.displayLabels = true

*.visualizer.mediumVisualizer.displayCommunicationRanges = true

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"